<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>读书笔记-《教养的迷思》 | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>读书笔记-《教养的迷思》</h1></div><hr><div id="post-content"><h1 id="读书笔记-《教养的迷思》"><a href="#读书笔记-《教养的迷思》" class="headerlink" title="读书笔记-《教养的迷思》"></a>读书笔记-《教养的迷思》</h1><blockquote>
<p>[!TIP]<br>未特殊说明的，均为笔记内容，并非原文。</p>
</blockquote>
<p>《教养的迷思》<br>[美] 朱迪思·里奇·哈里斯 著</p>
<p>张庆宗 译</p>
<ul>
<li>书名：教养的迷思 父母的教养方式能否决定孩子的人格发展？</li>
<li>作者：【美】朱迪斯·哈里斯</li>
<li>出版社：上海译文出版社</li>
<li>出版时间：2016 年 4 月</li>
<li>ISBN：9787532769902</li>
<li>本书由上海译文出版社授权得到 APP 电子版制作与发行</li>
<li>版权所有·侵权必究</li>
</ul>
<p>读书笔记-教养的迷思-朱迪思·里奇·哈里斯</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><blockquote>
<p><strong>第一版序言</strong>：</p>
<p>《教养的迷思》是一部严肃的、具有原创性的科学著作。我预测该书将是心理学史上的一个转折点。</p>
<p>斯蒂芬·平克<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E5%B9%B3%E5%85%8B">https://zh.wikipedia.org/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E5%B9%B3%E5%85%8B</a></p>
<p>马萨诸塞州剑桥市<br>1998 年 5 月</p>
</blockquote>
<p>孩子从父母那得到的只有基因和物质基础，还有暴力压迫（程度的大小不同）。</p>
<p>朱迪思说，她女儿甚至不听她的最新理论，仍在用老旧的费力费时的副作用的教育方式，来教育她女儿的孩子，但她又怎么能要求女儿能够受她的影响呢？她很佛系。毕竟她的理论便是：儿女人格与父母教养没有任何关系，教养理论与研究都是毫无价值的。</p>
<blockquote>
<p><strong>原文</strong>：<br>“专家们”是错误的。父母的教养并不能决定孩子的成长，孩子的社会化不是家长帮助完成的。教养假设是一个无稽之谈，许多支持教养假设的研究都毫无价值</p>
</blockquote>
<h2 id="前言诗歌"><a href="#前言诗歌" class="headerlink" title="前言诗歌"></a>前言诗歌</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs txt">你的儿女，其实不是你的儿女。<br>他们是生命对于自身渴望而诞生的孩子。<br>他们借助你来到这世界，却非因你而来。<br>他们在你身旁，却并不属于你。<br>你可以给予他们的是你的爱，却不是你的想法，<br>因为他们有自己的思想。<br>你可以庇护的是他们的身体，却不是他们的灵魂，<br>因为他们的灵魂属于明天，属于你做梦也无法到达的明天。<br>你可以拼尽全力，变得像他们一样，<br>却不要让他们变得和你一样。<br>因为生命不会后退，也不在过去停留。<br><br>——卡里·纪伯伦<br></code></pre></td></tr></table></figure>

<h2 id="第一章-“教养”不同于“环境”"><a href="#第一章-“教养”不同于“环境”" class="headerlink" title="第一章 “教养”不同于“环境”"></a>第一章 “教养”不同于“环境”</h2><p>基因与教养，现在叫“先天与后天”（这本书我还没读过），这些词听起来太牛逼了，很高大上，那么如何揭开“教养的迷思”？请听朱迪思分解。</p>
<p>这本书并不是基因决定论这种无聊的书，也并没有完全否定后天环境的影响，而是关于“教养”的迷思，有反直觉的最新的无法被证伪的一些看法，最初受到批判，而最后，开创新时代。</p>
<p>“教养，狭义指家庭或学校的教育性实施，对个人身心发展所产生的综合影响。广义指后天环境中影响个体身心发展的所有因素之总和。在本书中，nurture 视行文译为教养或后天，其意为专指父母为子女所做的一切。——译者。”</p>
<p>“人们说，天才是九十九分努力，加一分灵感。而行为主义只关注努力，却忘掉了灵感”<br>其实是这样的，这句话并不是说，努力就能成功，也不是说努力更加重要，而是在说：只要你有一点灵感，你就可以努力至成功；如果你没有灵感，那么你努力到百分之二百也没用。</p>
<h2 id="第二章-先天禀赋（和后天教养）的证据"><a href="#第二章-先天禀赋（和后天教养）的证据" class="headerlink" title="第二章 先天禀赋（和后天教养）的证据"></a>第二章 先天禀赋（和后天教养）的证据</h2><p>“一个长相丑陋的婴儿是一个非常令人讨厌的东西。” ——维多利亚女王</p>
<p>在大量的双生子研究中，下列研究都得到了有效数据：</p>
<ol>
<li>同卵双胞胎，在同一个家庭长大。</li>
<li>同卵双胞胎，在不同家庭长大。</li>
<li>异卵双胞胎，在同一个家庭长大。</li>
<li>异卵双胞胎，在不同家庭长大。</li>
</ol>
<p>事实证明：相似性顺序 1&#x3D;2&gt;3&#x3D;4。</p>
<p>意思是：家庭完全不会影响孩子人格发展，孩子人格的一部分由基因决定，另一部分由不是家庭环境的其他环境所影响。<br>因为，同一个家庭可能有完全不同的环境，这是“基因效应的效应”</p>
<p><strong>原文</strong>：</p>
<blockquote>
<p>“家长更喜欢看长得可爱的婴儿，更愿意与他们一起玩耍。在该研究中，研究者引用了维多利亚女王写给自己已出嫁女儿的一句话。女王自认为对婴儿很在行（她一共生了九个孩子），她说：“一个长相丑陋的婴儿是一个非常令人讨厌的东西。”</p>
<p>大多数长得丑的婴儿长大以后会变得好看一些，但想想那些长相没变的孩子。人们对相貌平庸的孩子的态度远不如对漂亮孩子那么友善。当相貌平庸的孩子做错了事，他们会受到严厉的惩罚；即使他们没有做错什么，人们也会迅速地认定是他们做错了。长相平庸和长得漂亮的孩子生活体验不同，成长环境不同。”</p>
</blockquote>
<p><strong>我的理解</strong>:</p>
<p>并非好环境造就了好孩子，<br>而是好孩子造就了好环境。<br>天生聪明漂亮的孩子一定比天生丑陋愚笨的孩子受到更多的赞美鼓励爱护，<br>淘气的孩子一定比文静的孩子挨打多。<br>并非父母对孩子的冷漠导致孩子自闭自卑，<br>而是孩子自闭自卑导致了父母的冷漠对待。</p>
<p>世界上不存在因果论，<br>因果论是谬论。<br>我调查了很多死亡的人，<br>发现它们生前都喝过水。<br>因此我得出结论：喝水导致死亡。<br>实际上，不喝水才会导致死亡。<br>但是，我从哪里寻找不喝水的人呢？</p>
<p>我从哪里寻找一个天生没有任何 DNA，不聪明也不愚笨，不漂亮也不丑陋，不淘气也不文静，不善良也不邪恶，不男不女，不高不矮，不胖不瘦，不像人类也不像非人类，不会说话也不会闭嘴，不会思考也不会呆滞，不会吃饭也不会饿着，不会睡觉也不会醒着，不会躺着也不会走着，对父母的任何行为既有反应又没有反应，跟别的孩子既不相同也没有差异，并且不管孩子做什么或不做什么，父母对孩子都只会赞美而不是谩骂，或者只会谩骂而不是赞美，周围所有人、社会、机构、动物也都对孩子表现出同样的表现，不管孩子是真善美还是假恶丑，不管孩子做了好事还是犯了罪，不管孩子是不是人，不管孩子是不是孩子，不管任何利益、时空因素、时代因素、经济政治文化因素，这个“孩子”的环境都跟孩子本身没有任何关系。如何找到这样的孩子？</p>
<p>真的存在因果关系吗？<br>力的作用不是相互的吗？<br>你能说是我给了你一个力，而你没有给我一个大小相等，方向相反的力吗？</p>
<p>可爱的孩子不应该得到更多夸赞吗？<br>犯罪的孩子不应该得到惩罚吗？<br>是惩罚导致了犯罪？还是犯罪导致了惩罚？</p>
<p>你的孩子，其实不是你的孩子。<br>你的孩子，是宇宙的孩子。<br>他们借由你们之身，降临这个世界。<br>他们来自你，却不属于你。</p>
<p>“一个长相丑陋的婴儿是一个非常令人讨厌的东西。”。</p>
<p>并非父母的讨厌导致孩子长得丑，<br>而是孩子长得丑导致父母讨厌。<br>千万不要因果倒置，本末倒置。</p>
<p>不过，因果和本末，真的存在吗？</p>
<h2 id="第三章-先天禀赋，后天教养，抑或两者都不是"><a href="#第三章-先天禀赋，后天教养，抑或两者都不是" class="headerlink" title="第三章 先天禀赋，后天教养，抑或两者都不是"></a>第三章 先天禀赋，后天教养，抑或两者都不是</h2><p>为了维护心理学权威谣言“父母对孩子有影响”，就必须要找到这影响，哪怕没有影响，也要硬扯一个。</p>
<p>原文：<br>“<br>鉴于社会化研究中相关性不强、趋势较弱，加上行为遗传学出现的令人不安的研究结果，麦科比和马丁得出以下结论：</p>
<p>“这些发现强有力地说明，父母给孩子提供的物质环境对孩子的影响很小。父母的基本特质，如父母的受教育程度、夫妻关系的好坏等，对孩子的影响也很小。研究结果表明，要么父母的行为对孩子没有影响，要么父母的行为对不同的孩子有不同的影响。”</p>
<p>父母有没有工作，读不读书，酗不酗酒，打不打架，结婚还是离婚，这些我们以为对孩子来说一定是很重要的事情，结果发现它们对孩子没有什么影响。同样，一个家庭的物质环境，例如是公寓还是农庄，宽敞还是拥挤，凌乱肮脏还是干净整洁，家中放着艺术品、厨房放着豆腐，还是家中堆满汽车零件、厨房放满零食，这些对孩子来说一定是很重要的事，结果发现也对孩子没有产生什么影响。</p>
<p>我们陷入了因果关系的无限循环中。我们怎么知道妈妈不是因为你本来就比较聪明才偏爱你呢？你是因为聪明才被父母称为“天才”，还是因为被称为“天才”才变得聪明的？如果父母对待每个孩子的方式不同，是他们对孩子之间差异的回应，还是他们引发了这些差异呢？<br>”</p>
<p>1，出生顺序</p>
<p>原文：“但是对出生顺序的信念并没有轻易地消失，它是那种多次被打倒，但又立刻爬起来的东西。在许多重振出生顺序信念的努力中，最引人注目的是科学史家弗兰克·萨洛韦（Frank Sulloway）。在《生而叛逆》（Born to Rebel）一书中，萨洛韦声称，凡是科学、宗教和政治思想的革新都是老大率先反对，后出生的孩子支持，因为后出生的孩子有一种“开放的心态”。然而，我注意到革新的思想并不一定来自老二、老三甚至老四：伽利略、牛顿、爱因斯坦、马丁·路德·金、弗洛伊德和毛泽东都是老大。”</p>
<p>很容易想到，出生顺序导致老大和老二被不同的对待了，那么这种对待的差异性，算不算环境差异呢？答案是否定的，即：出生顺序对孩子人格发展没有任何影响。</p>
<h3 id="2，父母的教养方式"><a href="#2，父母的教养方式" class="headerlink" title="2，父母的教养方式"></a>2，父母的教养方式</h3><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/17/%E5%AD%A6%E4%B9%A0/%E6%80%BB%E7%BB%93/CS149/CS149-%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97-%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6/">← Next CS149-并行计算-斯坦福大学-学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BD%97%E7%B4%A0%E8%AE%BA%E8%87%AA%E7%94%B1%E3%80%8B/">读书笔记-《罗素论自由》 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%95%99%E5%85%BB%E7%9A%84%E8%BF%B7%E6%80%9D%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">读书笔记-《教养的迷思》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%E8%AF%97%E6%AD%8C"><span class="toc-number">1.2.</span> <span class="toc-text">前言诗歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E2%80%9C%E6%95%99%E5%85%BB%E2%80%9D%E4%B8%8D%E5%90%8C%E4%BA%8E%E2%80%9C%E7%8E%AF%E5%A2%83%E2%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">第一章 “教养”不同于“环境”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%88%E5%A4%A9%E7%A6%80%E8%B5%8B%EF%BC%88%E5%92%8C%E5%90%8E%E5%A4%A9%E6%95%99%E5%85%BB%EF%BC%89%E7%9A%84%E8%AF%81%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">第二章 先天禀赋（和后天教养）的证据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%88%E5%A4%A9%E7%A6%80%E8%B5%8B%EF%BC%8C%E5%90%8E%E5%A4%A9%E6%95%99%E5%85%BB%EF%BC%8C%E6%8A%91%E6%88%96%E4%B8%A4%E8%80%85%E9%83%BD%E4%B8%8D%E6%98%AF"><span class="toc-number">1.5.</span> <span class="toc-text">第三章 先天禀赋，后天教养，抑或两者都不是</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%8C%E7%88%B6%E6%AF%8D%E7%9A%84%E6%95%99%E5%85%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">2，父母的教养方式</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>