<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>sora-ni-kaeru-interpret | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>sora-ni-kaeru-interpret</h1></div><hr><div id="post-content"><h1 id="——–解读《回归天空》——–"><a href="#——–解读《回归天空》——–" class="headerlink" title="——–解读《回归天空》——–"></a>——–解读《回归天空》——–</h1><p>这是一篇电波系微小说，是为了致敬素晴日。7 月 20 日是世界终结的日子，为了纪念而作此文。</p>
<h2 id="1，文章概述。"><a href="#1，文章概述。" class="headerlink" title="1，文章概述。"></a>1，文章概述。</h2><p>文章以主人公的第二人格为主视角，描写了主人公的跳楼全过程，在对话中，揭露了伪善的丑恶，解释了生命的意义，传递了真正的真善美。</p>
<h2 id="2，全文解读。"><a href="#2，全文解读。" class="headerlink" title="2，全文解读。"></a>2，全文解读。</h2><p>文章开头变相引用了维特根斯坦著《逻辑哲学论》</p>
<pre><code>6.373 　世界是独立于我的意志的。
6.41 　 世界的意义必定在世界之外。
6.43 　幸福者的世界不同于不幸者的世界。
</code></pre>
<p>没有引用原句，是因为我不赞同维特根斯坦的一些说法，当然也有可能是翻译的问题。改动原句是为了更好的表达。“幸福”和“幸运”是两个领域完全对立的词语。幸福是主观的，幸运是客观的。我认为，我们无法决定我们的运气，但是我们可以决定我们的幸福感由何而来。<br>第三句变形引用，也非常自然的引出了故事的开头，“眼前的这位先生，显然是不幸的”。</p>
<p>天台风很大，“风”是本文的一条暗线，暗示着第二人格的生死。起风，第二人格出现；风停，第二人格随之消失。</p>
<p>“离天空最近”是借鉴了素晴日的表达，电波系文章含有大量的意味不明的令人费解的词句，但也能基本描述清楚，本文也是如此。</p>
<p>“天空中充满了，不安的话语”同上。</p>
<p>路人与警察到来，故事进入第二阶段。接下来是比较考验写作功底的全文语言描写，信息必须全部包含在人物说的话中，并且不需要“某某某说”这样的提示词，就能让人一眼看出来这是谁说的话。</p>
<p>主人公是不幸的，负债累累，无依无靠。警察是幸运的，至少并没有那么不幸。幸运者用他口中的不切实际的“希望”“未来”“可能性”等靠运气的东西，来说服一个悲痛欲绝的不幸者，是不可能做到的，只会让不幸者感到更加愤怒、悲痛。并且警察也确实帮不了他，只在一个小小的犹豫后，就说出了让人轻易看穿的谎言“帮你贷款”。主人公不屑于揭穿谎言，但最后还是忍不住情绪的爆发，在警察高度紧张之时，怒斥警察的伪善与愚昧，直接导致警察精神崩溃。</p>
<p>这里的两段话是毒电波的特色体现，大量的重复、排比让文章魔性的同时也生动刻画了主人公的情绪爆发。除此之外，这两段话蕴含了第一人格的大量思考，对于生命、人性的看法。</p>
<p>警察跳楼，第二人格登场，故事进入第三阶段。</p>
<p>第二人格冷静地从道德上批评第一人格，与伪善的警察形成鲜明对比。只两三句话，便引导出第一人格的内心深处。第二人格是掌控全局的，知道第一人格与他共享身体，所以肯定也能冷静思考生命的意义。第一人格说“活着有什么意义”，说明他存在着误解，人活着其实没有任何意义，他只是不够冷静，思考的不够深入，所以浅浅的停留在了“我活着有什么意义，早该死了”这样的层面。人是会思考人生的，他思考了，但思考的不多，第二人格是足够冷静的，完全可以引导第一人格思考并论证得出正确的结论：活着没有意义，但依然活着。意义是对外的。</p>
<p>主人公放弃了自杀的念头，想开始跟第二人格聊天，问他有没有为自己赋予活着的意义，引出了文章的结尾。但是讽刺的是，第二人格对于第一人格是有意义的，那就是拯救他。</p>
<p>风如果停下来，就不再是风了。借物写人，表明第二人格的生命就像风一样，来也快去也快。风停了，收回暗线，暗示第二人格即将消失。<br>回归天空，点题，读者终于明白回归天空是什么意思了。</p>
<p>“一个身体不能容纳两个灵魂”，收回伏笔，点明了主人公的多重人格，解释了第二人格为什么要消失。本文的伏笔并不明显，前面警察为什么没有跟第二人格说话？为什么这两个人格都这样善于思考人生？为什么说“活着就是为了救你”？因为他们是同一个人。</p>
<p>结尾是电波系的另一种体现，类似于浪漫主义诗歌的风格，读来朗朗上口，意境优美，引人深思，让人回味无穷。这里很多词句也是借鉴（抄袭）素晴日的。它的原理是通过大量令人费解的词句与文章相结合，让文章“看起来有深度和美感”，是一种写作技巧。但想要结合文章来写一些费解的语言表达，还是比较困难的。</p>
<h2 id="3，题外话"><a href="#3，题外话" class="headerlink" title="3，题外话"></a>3，题外话</h2><p>素晴日提出了一种假想，一种美妙的假想：通过多重人格达到类似“死者复生”的效果，这是非常美的。本文借鉴提出了一种假想：让第二人格来拯救第一人格，这也是很美的。他们的核心都在于传递真善美，让世界更加美好，这是我所推崇的。素晴日的美不仅因为核心是传递真善美，文中还蕴含了丰富的哲学语句，并且不是单纯的引用，而是带上了 sca 自的思考，给人一种“与哲人交心”的感觉，本文也是如此。</p>
<p>我听说过一个很有意思的说法“那些自杀的人，到底是想不通，还是想通了呢？”我可以明确的回答，他们是没想通。如果人需要依赖意义才能活着的话，那出生并不会思考人生意义的婴儿可以直接去死了。他们自杀完全是因为情绪上的问题，看起来像是思考了人生，但其实他们思考的不够深入，没有想明白人活着没有意义这个事实，没有想明白他们所追求的不过是人类的一些本能欲望：色欲，权力，地位，声望，享乐等等。他们的幸福感来自于此，一旦遭到破坏，他们就认为人生失去了意义，但事实是人生本来就没有意义。他们擅自为人生赋予了一些“意义”，并以此为乐，当失去这些东西的时候，他们的欲望无法得到满足，形成巨大的落差，就不想活了。这里说的是由于失去一些东西，导致的欲望无法满足。还有另一种情况是没有失去什么，但是欲望提高了，他们因为一些原因开始思考人生，并且擅自认为人生的意义应该是那样那样的，同样导致了欲望无法满足，所以寻短见。教育的重要性就在于此，未受教育的人极易胡思乱想，极易寻短见。</p>
<p>我写文章不仅照顾故事的趣味性，更有着传递真善美的内核。写文章需要灵感，但灵感只能带来趣味性，故事的内核才是一位作者长期思考的结果，才是作者真正想表达的东西，并把它溶于故事当中。电波系只是一种风格，虽然我喜欢这种风格，但风格本身并不能引人深思，不能传递真善美。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/28/git_filter_repo/">← Next red-light-stop</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/17/hello-arknights/">hello-arknights Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%93%E8%A7%A3%E8%AF%BB%E3%80%8A%E5%9B%9E%E5%BD%92%E5%A4%A9%E7%A9%BA%E3%80%8B%E2%80%94%E2%80%94%E2%80%93"><span class="toc-number">1.</span> <span class="toc-text">——–解读《回归天空》——–</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%8C%E6%96%87%E7%AB%A0%E6%A6%82%E8%BF%B0%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">1，文章概述。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%8C%E5%85%A8%E6%96%87%E8%A7%A3%E8%AF%BB%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">2，全文解读。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%8C%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">1.3.</span> <span class="toc-text">3，题外话</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>