<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>数学的各领域 | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>数学的各领域</h1></div><hr><div id="post-content"><h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6">https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6</a></p>
<p>数学是一个广泛而复杂的学科，涵盖了多个领域和子领域。以下是对数学各领域及其子章节的概述，包含基础与哲学、纯粹数学（数量、结构、空间、变化）、离散数学和应用数学等方面。</p>
<h2 id="1-基础与哲学"><a href="#1-基础与哲学" class="headerlink" title="1.基础与哲学"></a>1.基础与哲学</h2><h3 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础:"></a>数学基础:</h3><p>数学公理与定理<br>数学逻辑<br>数学语言与符号</p>
<h3 id="数学哲学"><a href="#数学哲学" class="headerlink" title="数学哲学:"></a>数学哲学:</h3><p>数学的本质<br>数学真理与证明<br>数学对象的存在论<br>数学与现实世界的关系</p>
<h2 id="2-纯粹数学"><a href="#2-纯粹数学" class="headerlink" title="2.纯粹数学"></a>2.纯粹数学</h2><h2 id="2-1-数量"><a href="#2-1-数量" class="headerlink" title="2.1.数量"></a>2.1.数量</h2><h3 id="数的性质"><a href="#数的性质" class="headerlink" title="数的性质:"></a>数的性质:</h3><p>自然数、整数、有理数、实数和复数</p>
<h3 id="计数与组合"><a href="#计数与组合" class="headerlink" title="计数与组合:"></a>计数与组合:</h3><p>排列与组合<br>生成函数</p>
<h3 id="概率与统计"><a href="#概率与统计" class="headerlink" title="概率与统计:"></a>概率与统计:</h3><p>概率论基础<br>描述统计与推断统计<br>随机变量与分布</p>
<h2 id="2-2-结构"><a href="#2-2-结构" class="headerlink" title="2.2.结构"></a>2.2.结构</h2><h3 id="代数结构"><a href="#代数结构" class="headerlink" title="代数结构:"></a>代数结构:</h3><p>群、环、场、模<br>线性代数与向量空间</p>
<h3 id="图论"><a href="#图论" class="headerlink" title="图论:"></a>图论:</h3><p>图的基本概念<br>图的性质与算法<br>网络流与匹配</p>
<h3 id="数学逻辑"><a href="#数学逻辑" class="headerlink" title="数学逻辑:"></a>数学逻辑:</h3><p>逻辑运算与命题<br>证明论与模型论<br>集合论与基础</p>
<h2 id="2-3-空间"><a href="#2-3-空间" class="headerlink" title="2.3.空间"></a>2.3.空间</h2><h3 id="几何与拓扑"><a href="#几何与拓扑" class="headerlink" title="几何与拓扑:"></a>几何与拓扑:</h3><p>欧几里得空间与非欧几里得空间<br>向量空间与内积空间</p>
<h3 id="微分几何"><a href="#微分几何" class="headerlink" title="微分几何:"></a>微分几何:</h3><p>曲线与曲面<br>流形与切空间<br>曲率与测地线</p>
<h2 id="2-4-变化"><a href="#2-4-变化" class="headerlink" title="2.4.变化"></a>2.4.变化</h2><h3 id="微积分"><a href="#微积分" class="headerlink" title="微积分:"></a>微积分:</h3><p>极限与连续性<br>导数与微分<br>积分与积分理论</p>
<h3 id="常微分方程与偏微分方程"><a href="#常微分方程与偏微分方程" class="headerlink" title="常微分方程与偏微分方程:"></a>常微分方程与偏微分方程:</h3><p>解的存在与唯一性<br>稳定性分析<br>边值问题与初值问题</p>
<h2 id="3-离散数学"><a href="#3-离散数学" class="headerlink" title="3.离散数学"></a>3.离散数学</h2><h3 id="组合数学"><a href="#组合数学" class="headerlink" title="组合数学:"></a>组合数学:</h3><p>排列与组合<br>图的性质与算法</p>
<h3 id="离散结构"><a href="#离散结构" class="headerlink" title="离散结构:"></a>离散结构:</h3><p>集合、关系与函数<br>数论与离散概率</p>
<h3 id="算法与复杂性"><a href="#算法与复杂性" class="headerlink" title="算法与复杂性:"></a>算法与复杂性:</h3><p>计算复杂性理论<br>图算法与搜索算法</p>
<h2 id="4-应用数学"><a href="#4-应用数学" class="headerlink" title="4.应用数学"></a>4.应用数学</h2><h3 id="数值分析"><a href="#数值分析" class="headerlink" title="数值分析:"></a>数值分析:</h3><p>数值方法与算法<br>插值与逼近</p>
<h3 id="优化理论"><a href="#优化理论" class="headerlink" title="优化理论:"></a>优化理论:</h3><p>线性与非线性规划<br>整数规划与动态规划</p>
<h3 id="运筹学"><a href="#运筹学" class="headerlink" title="运筹学:"></a>运筹学:</h3><p>线性与整数优化<br>排队论与决策理论</p>
<h3 id="统计与数据分析"><a href="#统计与数据分析" class="headerlink" title="统计与数据分析:"></a>统计与数据分析:</h3><p>回归分析<br>时间序列分析与预测<br>实验设计与抽样方法</p>
<h1 id="二、推荐阅读书目"><a href="#二、推荐阅读书目" class="headerlink" title="二、推荐阅读书目"></a>二、推荐阅读书目</h1><h2 id="数学-1"><a href="#数学-1" class="headerlink" title="数学"></a>数学</h2><ol>
<li>《九章算术》</li>
</ol>
<p>作者：不详（汉朝）<br>出版时间：公元前 1 世纪</p>
<ol start="2">
<li>《几何原本》</li>
</ol>
<p>作者：欧几里得<br>出版时间：约公元前 300 年</p>
<ol start="3">
<li>《自然哲学的数学原理》</li>
</ol>
<p>作者：艾萨克·牛顿<br><a href="">读书笔记链接：</a>暂未上传</p>
<ol start="4">
<li>《逻辑哲学论》 我们必须保持沉默</li>
</ol>
<p>作者：路德维希·维特根斯坦<br><a href="">读书笔记链接：</a>暂未上传</p>
<ol start="5">
<li>《数学原理》</li>
</ol>
<p>作者：伯特兰·罗素</p>
<ol start="6">
<li>《哲学研究》</li>
</ol>
<p>作者：路德维希·维特根斯坦</p>
<ol start="7">
<li>《逻辑学的第二部分》</li>
</ol>
<p>作者：戈特洛布·弗雷格</p>
<ol start="8">
<li>《思维规律研究》</li>
</ol>
<p>作者：乔治·布尔</p>
<ol start="9">
<li>《逻辑的数学分析》</li>
</ol>
<p>作者：阿尔弗雷德·诺斯·怀特海</p>
<ol start="10">
<li>《通信的数学理论》</li>
</ol>
<p>作者：克劳德·香农</p>
<ol start="11">
<li>《数字情种——埃尔德什传》</li>
</ol>
<p>作者：阿尔弗雷德·E·霍夫曼</p>
<ol start="12">
<li>《我的大脑敞开了》</li>
</ol>
<p>作者：保罗·爱多士</p>
<ol start="13">
<li>《计算机与人脑》</li>
</ol>
<p>作者：阿尔文·图夫特</p>
<h2 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h2><ol>
<li><p>《教养的迷思》<br><a href="">读书笔记链接：</a>暂未上传</p>
</li>
<li><p>当代最伟大的思想家、世界顶尖语言学家和认知心理学家，史蒂芬·平克五部曲 by Steven Pinker</p>
</li>
</ol>
<ul>
<li>《思想的本质》（The Stuff of Thought: Language as a Window into Human Nature ）：语言是洞察人类天性之窗</li>
<li>《心智探奇》（How the Mind Works）：人类心智的起源与进化</li>
<li>《语言本能》（The Language Instinct: How The Mind Creates Language）：人类语言进化的奥秘</li>
<li>《白板》（The Blank Slate）：科学和常识所揭示的人性奥秘–人之初，性本善吗？</li>
<li>《当下的启蒙》&#x2F;《启示录：我们为什么会进步》（Enlightenment Now）：为理性、科学、人文主义和进步辩护<blockquote>
<p>这是我最喜爱的一本书。 –比尔·盖茨</p>
</blockquote>
</li>
</ul>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><ol>
<li>《共产党宣言》</li>
<li>《我的奋斗》</li>
</ol>
<h2 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h2><ol>
<li>《形而上学》（”Metaphysics”） 亚里士多德（Aristotle）<br>讨论存在、实体、因果关系等基本概念，奠定了西方形而上学的基础。</li>
<li>《纯粹理性批判》（”Critique of Pure Reason”） 康德（Immanuel Kant）<br>探讨知识的来源和界限，提出了先验知识和经验知识的区分。</li>
<li>《第二性》（”The Second Sex”） 西蒙娜·德·波伏娃（Simone de Beauvoir）<br>分析了女性在社会中的地位，探讨了性别与存在的关系。</li>
<li>《存在与时间》（”Being and Time”） 马丁·海德格尔（Martin Heidegger）<br>研究存在的本质，探讨人的存在及其在世界中的意义。</li>
<li>《哲学原理》（”Principia Philosophiae”） 笛卡尔（René Descartes）<br>提出了怀疑主义的思考方法，强调思考的首要性。</li>
<li>《社会契约论》（”The Social Contract”） 卢梭（Jean-Jacques Rousseau）<br>探讨政治权力的合法性与公民的权利，影响了现代政治哲学。</li>
<li>《道德形而上学基础》（”Groundwork of the Metaphysics of Morals”） 康德（Immanuel Kant）<br>阐述了道德法则和义务伦理学的原则。</li>
<li>《正义论》（”A Theory of Justice”） 约翰·罗尔斯（John Rawls）<br>提出了公正的社会原则，探讨了公平与正义的社会结构。</li>
<li>《超越的权威》（”On Liberty”） 约翰·斯图尔特·密尔（John Stuart Mill）<br>论述了个人自由与社会权威之间的关系，强调了个人权利的重要性。</li>
<li>《哲学的目的》（”The Purpose of Philosophy”） 皮尔士（Charles Sanders Peirce）<br>探讨了科学和哲学的关系，强调了实用主义的核心思想。</li>
<li>《逻辑哲学论》（”Tractatus Logico-Philosophicus”） 维特根斯坦（Ludwig Wittgenstein）<br>提出了语言、世界和思维之间的关系，探讨了逻辑和语言的本质。</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/31/abstract-algebra/">← Next 离散数学-抽象代数复习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/30/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%93%B2%E5%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1.基础与哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">数学基础:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%93%B2%E5%AD%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">数学哲学:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BA%AF%E7%B2%B9%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">2.纯粹数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%95%B0%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">2.1.数量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">数的性质:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E4%B8%8E%E7%BB%84%E5%90%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">计数与组合:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E4%B8%8E%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.3.3.</span> <span class="toc-text">概率与统计:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">2.2.结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">代数结构:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">图论:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E9%80%BB%E8%BE%91"><span class="toc-number">1.4.3.</span> <span class="toc-text">数学逻辑:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%A9%BA%E9%97%B4"><span class="toc-number">1.5.</span> <span class="toc-text">2.3.空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E4%B8%8E%E6%8B%93%E6%89%91"><span class="toc-number">1.5.1.</span> <span class="toc-text">几何与拓扑:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95"><span class="toc-number">1.5.2.</span> <span class="toc-text">微分几何:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%8F%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">2.4.变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86"><span class="toc-number">1.6.1.</span> <span class="toc-text">微积分:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%8E%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">1.6.2.</span> <span class="toc-text">常微分方程与偏微分方程:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="toc-number">1.7.</span> <span class="toc-text">3.离散数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6"><span class="toc-number">1.7.1.</span> <span class="toc-text">组合数学:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E7%BB%93%E6%9E%84"><span class="toc-number">1.7.2.</span> <span class="toc-text">离散结构:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">1.7.3.</span> <span class="toc-text">算法与复杂性:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BA%94%E7%94%A8%E6%95%B0%E5%AD%A6"><span class="toc-number">1.8.</span> <span class="toc-text">4.应用数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90"><span class="toc-number">1.8.1.</span> <span class="toc-text">数值分析:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA"><span class="toc-number">1.8.2.</span> <span class="toc-text">优化理论:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AD%B9%E5%AD%A6"><span class="toc-number">1.8.3.</span> <span class="toc-text">运筹学:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.8.4.</span> <span class="toc-text">统计与数据分析:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E4%B9%A6%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">二、推荐阅读书目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6-1"><span class="toc-number">2.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">2.2.</span> <span class="toc-text">心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">2.3.</span> <span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6"><span class="toc-number">2.4.</span> <span class="toc-text">哲学</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>