<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>学习FastAPI | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>学习FastAPI</h1></div><hr><div id="post-content"><h1 id="Fast-API-学习"><a href="#Fast-API-学习" class="headerlink" title="Fast API 学习"></a>Fast API 学习</h1><p>使用 FastAPI 构建数据管理系统时，保持代码科学和优雅的关键在于模块化、依赖注入、良好的异步支持，以及清晰的结构设计。以下是基于 FastAPI 的最佳实践，以及如何科学优雅地编写你提到的系统的建议：</p>
<h2 id="1-项目结构设计"><a href="#1-项目结构设计" class="headerlink" title="1. 项目结构设计"></a>1. 项目结构设计</h2><p>保持项目结构的清晰和模块化是优雅开发的基础。以下是推荐的目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">project/<br>├── app/<br>│   ├── api/                   # API 路由和视图<br>│   │   ├── v1/<br>│   │   │   ├── tasks.py       # 处理数据任务管理的路由<br>│   │   │   ├── templates.py   # 处理清洗模板管理的路由<br>│   │   │   └── clean.py       # 处理数据清洗相关的路由<br>│   ├── core/<br>│   │   ├── config.py          # 配置文件，数据库、日志、Celery配置等<br>│   │   ├── dependencies.py    # 依赖项，如数据库会话、队列等<br>│   │   └── celery.py          # Celery 配置及任务管理<br>│   ├── models/                # 数据库模型（Pydantic 和 SQLAlchemy）<br>│   │   └── task.py            # 任务模型<br>│   ├── services/              # 业务逻辑<br>│   │   ├── download.py        # 数据下载服务<br>│   │   ├── clean.py           # 数据清洗服务<br>│   │   └── templates.py       # 清洗模板服务<br>│   ├── db.py                  # 数据库连接和管理<br>│   ├── main.py                # FastAPI 入口<br>│   ├── tasks/                 # Celery任务<br>│   │   └── tasks.py<br>│   └── utils/                 # 工具函数、帮助类<br>├── tests/                     # 单元测试与集成测试<br>├── requirements.txt           # 依赖文件<br>├── docker-compose.yml         # Docker 配置（可选）<br>└── README.md                  # 项目说明<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="2-使用依赖注入管理依赖"><a href="#2-使用依赖注入管理依赖" class="headerlink" title="2. 使用依赖注入管理依赖"></a>2. 使用依赖注入管理依赖</h2><p><code>FastAPI</code> 的依赖注入系统是简洁优雅代码的重要组成部分。通过依赖注入，你可以确保每个函数、路由、类只使用必要的依赖项，而不引入不必要的耦合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/core/dependencies.py</span><br><br><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> Session<br><span class="hljs-keyword">from</span> app.db <span class="hljs-keyword">import</span> SessionLocal<br><br><span class="hljs-comment"># 数据库会话依赖注入</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_db</span>():<br>db = SessionLocal()<br><span class="hljs-keyword">try</span>:<br><span class="hljs-keyword">yield</span> db<br><span class="hljs-keyword">finally</span>:<br>db.close()<br><br><span class="hljs-comment"># 其他依赖，比如缓存、任务队列等，也可以通过类似方式注入</span><br></code></pre></td></tr></table></figure>

<p>在 API 中使用这些依赖：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/api/v1/tasks.py</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> APIRouter, Depends, HTTPException<br><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> Session<br><span class="hljs-keyword">from</span> app.core.dependencies <span class="hljs-keyword">import</span> get_db<br><span class="hljs-keyword">from</span> app.services <span class="hljs-keyword">import</span> task_service<br><br>router = APIRouter()<br><br><span class="hljs-meta">@router.post(<span class="hljs-params"><span class="hljs-string">&quot;/tasks/&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_task</span>(<span class="hljs-params">data_source: <span class="hljs-built_in">str</span>, db: Session = Depends(<span class="hljs-params">get_db</span>)</span>):<br>task = task_service.create_task(db, data_source)<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> task:<br><span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">400</span>, detail=<span class="hljs-string">&quot;Task creation failed&quot;</span>)<br><span class="hljs-keyword">return</span> task<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-异步编程"><a href="#3-异步编程" class="headerlink" title="3. 异步编程"></a>3. 异步编程</h2><p><code>FastAPI</code> 原生支持异步，利用它可以提高系统在高并发场景下的性能。任务如数据下载、清洗等耗时操作，可以使用异步任务队列，如 <code>Celery</code> 或直接使用 <code>async</code> 函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/api/v1/clean.py</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> APIRouter, Depends, BackgroundTasks<br><span class="hljs-keyword">from</span> app.services.clean <span class="hljs-keyword">import</span> clean_sample_data<br><br>router = APIRouter()<br><br><span class="hljs-meta">@router.post(<span class="hljs-params"><span class="hljs-string">&quot;/clean/&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_data</span>(<span class="hljs-params">dataset_id: <span class="hljs-built_in">int</span>, background_tasks: BackgroundTasks</span>):<br>background_tasks.add_task(clean_sample_data, dataset_id)<br><span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Sample cleaning started&quot;</span>&#125;<br><br>```python<br><br><span class="hljs-comment"># app/services/clean.py</span><br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_sample_data</span>(<span class="hljs-params">dataset_id: <span class="hljs-built_in">int</span></span>): <span class="hljs-comment"># 模拟异步清洗</span><br><span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Cleaning complete for dataset <span class="hljs-subst">&#123;dataset_id&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-使用-Pydantic-进行数据验证和序列化"><a href="#4-使用-Pydantic-进行数据验证和序列化" class="headerlink" title="4. 使用 Pydantic 进行数据验证和序列化"></a>4. 使用 <code>Pydantic</code> 进行数据验证和序列化</h2><p><code>Pydantic</code> 是 <code>FastAPI</code> 的核心，可以帮助你定义并验证输入、输出数据结构。优雅的设计离不开清晰的模型定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/models/task.py</span><br><br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Optional</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TaskCreate</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>data_source: <span class="hljs-built_in">str</span><br>branch: <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>] = <span class="hljs-string">&quot;main&quot;</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TaskResponse</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br><span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span><br>data_source: <span class="hljs-built_in">str</span><br>status: <span class="hljs-built_in">str</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment"># app/api/v1/tasks.py</span><br><br><span class="hljs-keyword">from</span> app.models.task <span class="hljs-keyword">import</span> TaskCreate, TaskResponse<br><br><span class="hljs-meta">@router.post(<span class="hljs-params"><span class="hljs-string">&quot;/tasks/&quot;</span>, response_model=TaskResponse</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_task</span>(<span class="hljs-params">task: TaskCreate, db: Session = Depends(<span class="hljs-params">get_db</span>)</span>):<br>new_task = task_service.create_task(db, task)<br><span class="hljs-keyword">return</span> new_task<br></code></pre></td></tr></table></figure>

<p>这种方式能够确保 API 的输入和输出都经过严格的验证，减少错误发生的可能性。</p>
<hr>
<h2 id="5-数据库与-ORM"><a href="#5-数据库与-ORM" class="headerlink" title="5. 数据库与 ORM"></a>5. 数据库与 ORM</h2><p>使用 SQLAlchemy（或者 Tortoise ORM）来管理数据库事务，同时通过 Pydantic 进行数据校验。对于大规模的并发请求，使用异步数据库连接（如 <code>asyncpg</code>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/db.py</span><br><br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine<br><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker<br><br>SQLALCHEMY_DATABASE_URL = <span class="hljs-string">&quot;mysql://user:password@192.168.31.121/dbname&quot;</span><br><br>engine = create_engine(SQLALCHEMY_DATABASE_URL)<br>SessionLocal = sessionmaker(autocommit=<span class="hljs-literal">False</span>, autoflush=<span class="hljs-literal">False</span>, bind=engine)<br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/models/task.py</span><br><br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> Column, Integer, String<br><span class="hljs-keyword">from</span> app.db <span class="hljs-keyword">import</span> Base<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Task</span>(<span class="hljs-title class_ inherited__">Base</span>):<br>**tablename** = <span class="hljs-string">&quot;tasks&quot;</span><br><br>    <span class="hljs-built_in">id</span> = Column(Integer, primary_key=<span class="hljs-literal">True</span>, index=<span class="hljs-literal">True</span>)<br>    data_source = Column(String, index=<span class="hljs-literal">True</span>)<br>    status = Column(String, default=<span class="hljs-string">&quot;pending&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="6-任务队列（Celery-集成）"><a href="#6-任务队列（Celery-集成）" class="headerlink" title="6. 任务队列（Celery 集成）"></a>6. 任务队列（Celery 集成）</h2><p>长时间运行的任务（如数据下载、清洗）应放入后台队列中。Celery 是一个成熟的任务队列，可以与 FastAPI 无缝集成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/core/celery.py</span><br><br><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery<br><br>celery_app = Celery(<br><span class="hljs-string">&quot;worker&quot;</span>,<br>broker=<span class="hljs-string">&quot;redis://localhost:6379/0&quot;</span>,<br>backend=<span class="hljs-string">&quot;redis://localhost:6379/0&quot;</span><br>)<br><br><span class="hljs-comment"># 启动任务</span><br><br><span class="hljs-meta">@celery_app.task</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">download_data_task</span>(<span class="hljs-params">data_source: <span class="hljs-built_in">str</span></span>): <span class="hljs-comment"># 模拟下载任务</span><br><span class="hljs-keyword">import</span> time<br>time.sleep(<span class="hljs-number">10</span>)<br><span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Data from <span class="hljs-subst">&#123;data_source&#125;</span> downloaded&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/api/v1/tasks.py</span><br><br><span class="hljs-keyword">from</span> app.core.celery <span class="hljs-keyword">import</span> download_data_task<br><br><span class="hljs-meta">@router.post(<span class="hljs-params"><span class="hljs-string">&quot;/tasks/&#123;task_id&#125;/download&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">download_task</span>(<span class="hljs-params">task_id: <span class="hljs-built_in">int</span></span>):<br>download_data_task.delay(task_id)<br><span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Download task started&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="7-测试与文档"><a href="#7-测试与文档" class="headerlink" title="7. 测试与文档"></a>7. 测试与文档</h2><p>FastAPI 自动生成 API 文档，使用 OpenAPI。只需要运行应用程序，访问 <code>/docs</code> 即可查看。<br>编写单元测试和集成测试，确保每个模块都能独立测试。使用 FastAPI 提供的 <code>TestClient</code> 进行 API 测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># tests/test_tasks.py</span><br><br><span class="hljs-keyword">from</span> fastapi.testclient <span class="hljs-keyword">import</span> TestClient<br><span class="hljs-keyword">from</span> app.main <span class="hljs-keyword">import</span> app<br><br>client = TestClient(app)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_create_task</span>():<br>response = client.post(<span class="hljs-string">&quot;/tasks/&quot;</span>, json=&#123;<span class="hljs-string">&quot;data_source&quot;</span>: <span class="hljs-string">&quot;huggingface&quot;</span>&#125;)<br><span class="hljs-keyword">assert</span> response.status_code == <span class="hljs-number">200</span><br><span class="hljs-keyword">assert</span> response.json()[<span class="hljs-string">&quot;data_source&quot;</span>] == <span class="hljs-string">&quot;huggingface&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="8-日志与错误处理"><a href="#8-日志与错误处理" class="headerlink" title="8. 日志与错误处理"></a>8. 日志与错误处理</h2><p>良好的日志和错误处理能够帮助你快速定位问题，确保系统的健壮性。使用 Python 的 <code>logging</code> 模块并集成到 FastAPI 中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/core/logging.py</span><br><br><span class="hljs-keyword">import</span> logging<br><br>logging.basicConfig(level=logging.INFO)<br>logger = logging.getLogger(**name**)<br><br><span class="hljs-comment"># 在业务代码中</span><br><br>logger.info(<span class="hljs-string">f&quot;Task <span class="hljs-subst">&#123;task_id&#125;</span> started downloading&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app/api/error_handlers.py</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> HTTPException, Request<br><span class="hljs-keyword">from</span> fastapi.responses <span class="hljs-keyword">import</span> JSONResponse<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">http_exception_handler</span>(<span class="hljs-params">request: Request, exc: HTTPException</span>):<br><span class="hljs-keyword">return</span> JSONResponse(<br>status_code=exc.status_code,<br>content=&#123;<span class="hljs-string">&quot;detail&quot;</span>: exc.detail&#125;<br>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="9-Docker-化项目"><a href="#9-Docker-化项目" class="headerlink" title="9. Docker 化项目"></a>9. Docker 化项目</h2><p>使用 Docker 打包项目，确保项目在各种环境中一致运行：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># Dockerfile</span><br><br><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.9</span>-slim<br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> requirements.txt requirements.txt</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;uvicorn&quot;</span>, <span class="hljs-string">&quot;app.main:app&quot;</span>, <span class="hljs-string">&quot;--host&quot;</span>, <span class="hljs-string">&quot;0.0.0.0&quot;</span>, <span class="hljs-string">&quot;--port&quot;</span>, <span class="hljs-string">&quot;8000&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>使用 <code>docker-compose.yml</code> 管理多服务的启动（如 FastAPI、Celery、Redis）。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/17/hello-arknights/">← Next hello-arknights</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/21/%E3%80%8A%E5%9B%9E%E5%BD%92%E5%A4%A9%E7%A9%BA%E3%80%8B%E8%A7%A3%E6%9E%90/">《回归天空》全文解析 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fast-API-%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Fast API 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1. 项目结构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96"><span class="toc-number">1.2.</span> <span class="toc-text">2. 使用依赖注入管理依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">3. 异步编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-Pydantic-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E5%92%8C%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">4. 使用 Pydantic 进行数据验证和序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E-ORM"><span class="toc-number">1.5.</span> <span class="toc-text">5. 数据库与 ORM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%EF%BC%88Celery-%E9%9B%86%E6%88%90%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">6. 任务队列（Celery 集成）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%96%87%E6%A1%A3"><span class="toc-number">1.7.</span> <span class="toc-text">7. 测试与文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%97%A5%E5%BF%97%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">8. 日志与错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Docker-%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.9.</span> <span class="toc-text">9. Docker 化项目</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>