<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>离散数学-抽象代数复习笔记 | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>离散数学-抽象代数复习笔记</h1></div><hr><div id="post-content"><p>本文为离散数学-抽象代数复习笔记，只给结论不给证明。</p>
<h1 id="一、抽象代数-概述"><a href="#一、抽象代数-概述" class="headerlink" title="一、抽象代数-概述"></a>一、<a href="#%E4%B8%80%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E6%A6%82%E8%BF%B0">抽象代数-概述</a></h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0">https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0</a></p>
<h2 id="1-二元运算（S-）："><a href="#1-二元运算（S-）：" class="headerlink" title="1. 二元运算（S, *）："></a>1. 二元运算（S, *）：</h2><blockquote>
<p>定义：满足封闭性</p>
</blockquote>
<h3 id="原群："><a href="#原群：" class="headerlink" title="原群："></a>原群：</h3><blockquote>
<p>定义：只满足封闭性</p>
</blockquote>
<h3 id="半群："><a href="#半群：" class="headerlink" title="半群："></a>半群：</h3><blockquote>
<p>定义：满足结合律的原群</p>
</blockquote>
<h3 id="循环半群（可生成半群）"><a href="#循环半群（可生成半群）" class="headerlink" title="循环半群（可生成半群）"></a>循环半群（可生成半群）</h3><blockquote>
<p>定义：一个半群是可生成的，如果存在一个元素 g 使得任何其他元素都可以由 g 通过半群运算获得。</p>
</blockquote>
<h3 id="幺半群（独异点）："><a href="#幺半群（独异点）：" class="headerlink" title="幺半群（独异点）："></a>幺半群（独异点）：</h3><blockquote>
<p>定义：有单位元的半群</p>
</blockquote>
<h3 id="群："><a href="#群：" class="headerlink" title="群："></a>群：</h3><blockquote>
<p>定义：有逆元的独异点</p>
</blockquote>
<blockquote>
<p><code>拉格朗日定理</code>:<br>对于任何有限群 G, 子群 H 的阶（元素个数）整除 G 的阶。</p>
</blockquote>
<blockquote>
<p>拉格朗日定理的一个<code>推论</code>:<br>如果群 G 的阶是一个质数，那么</p>
<ul>
<li>G 是循环群，</li>
<li>G 仅有两个子群—平凡子群（仅含单位元）和 整个群 𝐺</li>
</ul>
</blockquote>
<p>重要性：<br>这个定理限制了子群大小，并在求解群的结构时非常有用。</p>
<blockquote>
<p><code>秀尔算法</code>（把整数分解转化为阶的搜索）。<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%80%E7%88%BE%E6%BC%94%E7%AE%97%E6%B3%95#%E5%82%B3%E7%B5%B1%E9%83%A8%E4%BB%BD">https://zh.wikipedia.org/wiki/%E7%A7%80%E7%88%BE%E6%BC%94%E7%AE%97%E6%B3%95#%E5%82%B3%E7%B5%B1%E9%83%A8%E4%BB%BD</a></p>
<p>找出 a 在 Z<sub>N</sub> (整数模 N 同余群) 里面的阶 r。</p>
<p>备注: Z<sub>N</sub> 的阶是 N，而 a 在 Z<sub>N</sub> 中的阶 r 就是 Z<sub>a</sub> 的阶 r，因此根据拉格朗日定理 r mod N &#x3D; 0。</p>
</blockquote>
<h3 id="交换群（阿贝尔群）："><a href="#交换群（阿贝尔群）：" class="headerlink" title="交换群（阿贝尔群）："></a>交换群（阿贝尔群）：</h3><blockquote>
<p>定义：满足交换律的群</p>
</blockquote>
<blockquote>
<p>阿贝尔群的<code>子群</code>是阿贝尔群</p>
</blockquote>
<h3 id="循环群（可生成群）："><a href="#循环群（可生成群）：" class="headerlink" title="循环群（可生成群）："></a>循环群（可生成群）：</h3><blockquote>
<p>定义：每个元素都可表示为 g 的 n 次幂。<br>g 称为<code>生成元</code></p>
</blockquote>
<blockquote>
<p>每个循环群都是阿贝尔群。</p>
</blockquote>
<h3 id="同构基本定理"><a href="#同构基本定理" class="headerlink" title="同构基本定理"></a>同构基本定理</h3><ul>
<li>第一同构定理</li>
<li>第二同构定理</li>
<li>第三同构定理</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%9E%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86">https://zh.wikipedia.org/wiki/%E5%90%8C%E6%9E%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86</a></p>
<h4 id="第一同构定理-抽象代数-又称-秩—零化度定理-线性代数"><a href="#第一同构定理-抽象代数-又称-秩—零化度定理-线性代数" class="headerlink" title="第一同构定理 (抽象代数) 又称 秩—零化度定理 (线性代数)"></a><code>第一同构定理</code> (<code>抽象代数</code>) 又称 <code>秩—零化度定理</code> (<code>线性代数</code>)</h4><blockquote>
<p>第一同构定理:<br>设 A 和 B 是两个代数结构，f 是 A 到 B 的态射，则 A 等价关系 R：a~b 当且仅当 f(a)&#x3D;f(b) 是 A 上的一个同余类，并且 A&#x2F;R 同构于 f 的像（B 的子代数）。</p>
</blockquote>
<blockquote>
<p>秩－零化度定理:<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%A9%E2%80%94%E9%9B%B6%E5%8C%96%E5%BA%A6%E5%AE%9A%E7%90%86">https://zh.wikipedia.org/wiki/%E7%A7%A9%E2%80%94%E9%9B%B6%E5%8C%96%E5%BA%A6%E5%AE%9A%E7%90%86</a></p>
<p>它的秩（rank A）和零化度（nullity A）之和等于 n</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%9E%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86#%E6%8E%A8%E5%B9%BF" class='item-img' data-src='/imgs/iso.png'><img src="/imgs/iso.png" alt="同构定理-泛代数"></a></p>
<h2 id="2-双二元运算（S，-，-，0，1）："><a href="#2-双二元运算（S，-，-，0，1）：" class="headerlink" title="2. 双二元运算（S，+，*，0，1）："></a>2. 双二元运算（S，+，*，0，1）：</h2><h3 id="环："><a href="#环：" class="headerlink" title="环："></a>环：</h3><blockquote>
<p>定义：</p>
<ul>
<li><code>加法群</code>是<code>阿贝尔群</code></li>
<li><code>乘法群</code>是<code>独异点</code></li>
<li>分配律</li>
</ul>
</blockquote>
<p>有的理论认为：有些环可能没有乘法单位元，称为<code>无单位环</code>，而有单位元的环称为<code>单位环</code>。</p>
<h3 id="域"><a href="#域" class="headerlink" title="域"></a>域</h3><blockquote>
<p>定义：<br>环有<code>乘法单位元</code>, <code>非零元</code>都有<code>乘法逆元</code>，则该环是一个域。</p>
<ul>
<li><code>加法群</code>是<code>阿贝尔群</code></li>
<li><code>乘法群</code>是<code>群</code>（去掉 0，后不特殊备注）</li>
<li>分配律</li>
</ul>
</blockquote>
<blockquote>
<p>注意</p>
<ul>
<li>域都是环：每个域都是环，因为它满足环的所有定义条件。</li>
<li>环不是域：并非所有的环都是域。例如，整数环 Z 是一个环，但它不是域，因为整数的乘法中并不是每个非零元素都有乘法逆元（例如，2 在 Z 中没有逆元）。</li>
<li>单位环：如果一个环有乘法单位元且每个非零元素都有乘法逆元，则该环是一个域。仅有单位元而没有逆元的环称为单位环。</li>
</ul>
</blockquote>
<h3 id="完备域"><a href="#完备域" class="headerlink" title="完备域"></a>完备域</h3><blockquote>
<p><strong>完备域的定义</strong>:<br>(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%A4%87%E7%A9%BA%E9%97%B4">https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%A4%87%E7%A9%BA%E9%97%B4</a>)</p>
<p>完备性：一个域 F 是完备的，如果每个有上界的单调递增序列都收敛到 F 中的某个元素。换句话说，完备域中的每个有界序列都有极限，这个极限也在该域中。</p>
<p>口诀：有界集合必有上确界</p>
</blockquote>
<p>例子：<a href="#%E5%AE%9E%E6%95%B0real-numbers%E5%AE%8C%E5%A4%87%E5%9F%9F">实数（点击跳转到本页对应章节）</a></p>
<hr>
<h2 id="3-格（S，交，并）"><a href="#3-格（S，交，并）" class="headerlink" title="3. 格（S，交，并）"></a>3. 格（S，交，并）</h2><h3 id="格"><a href="#格" class="headerlink" title="格"></a>格</h3><blockquote>
<p>考虑任意一个偏序集合（L,≤），如果对集合 L 中的任意元素 a,b，使得 a,b 在 L 中存在最大下界和最小上界，则(L,≤)是一个格</p>
</blockquote>
<blockquote>
<p>另一种定义格的方式是将格定义为一种代数结构（S，交，并）. 满足：</p>
<ul>
<li>交换律</li>
<li>结合律</li>
<li>吸收律</li>
</ul>
</blockquote>
<h3 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h3><p>有补分配格。</p>
<blockquote>
<p>定义：<br>是格，且满足：</p>
<ul>
<li>分配律</li>
<li>互补律</li>
</ul>
</blockquote>
<hr>
<h1 id="二、例子-各个数字集"><a href="#二、例子-各个数字集" class="headerlink" title="二、例子 各个数字集"></a>二、例子 各个数字集</h1><h2 id="正整数"><a href="#正整数" class="headerlink" title="正整数:"></a>正整数:</h2><ul>
<li>加法群是可生成半群</li>
<li>乘法群是半群</li>
</ul>
<h2 id="自然数（Natural-Numbers）：独异点"><a href="#自然数（Natural-Numbers）：独异点" class="headerlink" title="自然数（Natural Numbers）：独异点"></a>自然数（Natural Numbers）：独异点</h2><ul>
<li>加法群：独异点</li>
<li>乘法群：独异点</li>
</ul>
<h2 id="整数（Integers）：交换域群"><a href="#整数（Integers）：交换域群" class="headerlink" title="整数（Integers）：交换域群"></a>整数（Integers）：交换域群</h2><ul>
<li>加法群：循环群（可生成群）</li>
<li>乘法群：独异点</li>
</ul>
<blockquote>
<p>每个元素个数为无穷个的循环群都与(Z, +)同构。</p>
</blockquote>
<blockquote>
<p>是一个全序集，没有上界和下界</p>
</blockquote>
<blockquote>
<p><code>全序关系</code> 也称为线性顺序(S, ≤).</p>
<ul>
<li>反对称的</li>
<li>传递的</li>
<li>完全的(可比较的)(要么 a &lt;&#x3D; b, 要么 b &lt;&#x3D; a)</li>
</ul>
</blockquote>
<h2 id="有理数（Rational-Numbers）：交换域"><a href="#有理数（Rational-Numbers）：交换域" class="headerlink" title="有理数（Rational Numbers）：交换域"></a>有理数（Rational Numbers）：交换域</h2><ul>
<li>加法群：阿贝尔群</li>
<li>乘法群：阿贝尔群</li>
</ul>
<blockquote>
<ul>
<li>稠密性<br>若 a &lt; b，则必存在有理数 c，满足 a &lt; c，且 c &lt; b。</li>
</ul>
</blockquote>
<h2 id="实数（Real-Numbers）：完备域"><a href="#实数（Real-Numbers）：完备域" class="headerlink" title="实数（Real Numbers）：完备域"></a>实数（Real Numbers）：完备域</h2><blockquote>
<p><a href="#%E5%AE%8C%E5%A4%87%E5%9F%9F">完备域（点击跳转到本页对应章节）</a>:</p>
<p>(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%A4%87%E7%A9%BA%E9%97%B4">https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%A4%87%E7%A9%BA%E9%97%B4</a>)</p>
<p>完备性：一个域 F 是完备的，如果每个有上界的单调递增序列都收敛到 F 中的某个元素。换句话说，完备域中的每个有界序列都有极限，这个极限也在该域中。</p>
<p>口诀：有界集合必有上确界</p>
</blockquote>
<ul>
<li>加法群：阿贝尔群</li>
<li>乘法群：阿贝尔群</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/06/%E5%AD%A6%E4%B9%A0/%E6%A1%88%E4%BE%8B/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">← Next 矩阵乘法最佳实现算法 （by CSAPP）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/28/%E5%AD%A6%E4%B9%A0/%E6%A1%88%E4%BE%8B/%E5%AF%86%E7%A0%81git%E6%8F%90%E4%BA%A4/">密码文件不小心提交了 git？git filter-repo 快速解决！ Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、抽象代数-概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97%EF%BC%88S-%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. 二元运算（S, *）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">原群：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">半群：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%8D%8A%E7%BE%A4%EF%BC%88%E5%8F%AF%E7%94%9F%E6%88%90%E5%8D%8A%E7%BE%A4%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">循环半群（可生成半群）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BA%E5%8D%8A%E7%BE%A4%EF%BC%88%E7%8B%AC%E5%BC%82%E7%82%B9%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">幺半群（独异点）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">群：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E7%BE%A4%EF%BC%88%E9%98%BF%E8%B4%9D%E5%B0%94%E7%BE%A4%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.6.</span> <span class="toc-text">交换群（阿贝尔群）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4%EF%BC%88%E5%8F%AF%E7%94%9F%E6%88%90%E7%BE%A4%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.7.</span> <span class="toc-text">循环群（可生成群）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%9E%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.8.</span> <span class="toc-text">同构基本定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%90%8C%E6%9E%84%E5%AE%9A%E7%90%86-%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E5%8F%88%E7%A7%B0-%E7%A7%A9%E2%80%94%E9%9B%B6%E5%8C%96%E5%BA%A6%E5%AE%9A%E7%90%86-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">第一同构定理 (抽象代数) 又称 秩—零化度定理 (线性代数)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%8C%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97%EF%BC%88S%EF%BC%8C-%EF%BC%8C-%EF%BC%8C0%EF%BC%8C1%EF%BC%89%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">2. 双二元运算（S，+，*，0，1）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">环：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%A4%87%E5%9F%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">完备域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A0%BC%EF%BC%88S%EF%BC%8C%E4%BA%A4%EF%BC%8C%E5%B9%B6%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 格（S，交，并）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC"><span class="toc-number">1.3.1.</span> <span class="toc-text">格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">布尔代数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BE%8B%E5%AD%90-%E5%90%84%E4%B8%AA%E6%95%B0%E5%AD%97%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">二、例子 各个数字集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%95%B4%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">正整数:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E6%95%B0%EF%BC%88Natural-Numbers%EF%BC%89%EF%BC%9A%E7%8B%AC%E5%BC%82%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">自然数（Natural Numbers）：独异点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%EF%BC%88Integers%EF%BC%89%EF%BC%9A%E4%BA%A4%E6%8D%A2%E5%9F%9F%E7%BE%A4"><span class="toc-number">2.3.</span> <span class="toc-text">整数（Integers）：交换域群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%90%86%E6%95%B0%EF%BC%88Rational-Numbers%EF%BC%89%EF%BC%9A%E4%BA%A4%E6%8D%A2%E5%9F%9F"><span class="toc-number">2.4.</span> <span class="toc-text">有理数（Rational Numbers）：交换域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%95%B0%EF%BC%88Real-Numbers%EF%BC%89%EF%BC%9A%E5%AE%8C%E5%A4%87%E5%9F%9F"><span class="toc-number">2.5.</span> <span class="toc-text">实数（Real Numbers）：完备域</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>