<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>tomorinao-www | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Border Input with Box Shadow</title>
    <style>
      .div {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .gradient-input {
        display: block;
        width: 90%;
        height: 100%;
        padding: 12px;
        font-size: 16px;
        border: 2px solid transparent;
        border-radius: 8px;
        outline: none;
        background-color: white;
        background-image: linear-gradient(
          to right,
          #07d,
          aqua
        ); /* 输入框内部渐变色 */
        background-clip: padding-box; /* 使渐变背景只应用于输入框内容部分 */
        transition: box-shadow 0.3s ease, background-image 0.3s ease; /* 过渡效果 */
      }

      /* 使用 box-shadow 来实现渐变边框 */
      .gradient-input:focus {
        /*box-shadow: 0 0 8px 2px rgba(255, 0, 119, 0.8),
          0 0 15px 3px rgba(255, 126, 95, 0.8);*/
        box-shadow: 0 0 8px 2px rgba(255, 126, 95, 0.8),
          0 0 15px 3px rgba(255, 0, 119, 0.8);
        background-image: linear-gradient(
          to right,
          #0ff,
          #22f
        ); /* 聚焦时，改变输入框背景渐变色 */
      }
      .gradient-input::placeholder {
        opacity: 0.8; /* 默认为 0.5 */
      }
    </style>
  </head>
  <body>
    <div>
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #00bcd4"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #eb78ff"
        style="background-image: linear-gradient(to right, #eb78ff, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #b96ff5"
        style="background-image: linear-gradient(to right, #b96ff5, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #577af4"
        style="background-image: linear-gradient(to right, #577af4, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #fb608e"
        style="background-image: linear-gradient(to right, #fb608e, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #eb78ff"
        style="background-image: linear-gradient(to right, #eb78ff, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #b96ff5"
        style="background-image: linear-gradient(to right, #b96ff5, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #577af4"
        style="background-image: linear-gradient(to right, #577af4, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #fb608e"
        style="background-image: linear-gradient(to right, #fb608e, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #eb78ff"
        style="background-image: linear-gradient(to right, #eb78ff, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #b96ff5"
        style="background-image: linear-gradient(to right, #b96ff5, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #577af4"
        style="background-image: linear-gradient(to right, #577af4, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #fb608e"
        style="background-image: linear-gradient(to right, #fb608e, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f07"
        style="background-image: linear-gradient(to right, #f07, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f6b"
        style="background-image: linear-gradient(to right, #f6b, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f7f"
        style="background-image: linear-gradient(to right, #f7f, aqua)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f07"
        style="background-image: linear-gradient(to right, #f07, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f6b"
        style="background-image: linear-gradient(to right, #f6b, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f7f"
        style="background-image: linear-gradient(to right, #f7f, #000)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f07"
        style="background-image: linear-gradient(to right, #f07, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f6b"
        style="background-image: linear-gradient(to right, #f6b, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color:  #f7f"
        style="background-image: linear-gradient(to right, #f7f, #fff)"
      />
      <input
        type="text"
        class="gradient-input"
        placeholder="Enter text -> color: "
      />
    </div>
  </body>
</html>
<div id="paginator"></div></div><div id="post-footer"></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>