<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>为什么说 IT 行业的“技术”是垃圾？ | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>为什么说 IT 行业的“技术”是垃圾？</h1></div><hr><div id="post-content"><blockquote>
<p>[!TIP]<br>本文持续更新中…</p>
</blockquote>
<p>本文讲解就业问题，特别是互联网行业的“技术”相关问题。</p>
<p>本文没有参考文献，因为我的思想是否为先人所发现过并不重要。</p>
<span id="more"></span>

<blockquote>
<p>冰冻三尺，非一日之寒。<br>– 王充《论衡》–《状留篇》</p>
</blockquote>
<blockquote>
<p>工欲善其事，必先利其器。<br>– 《论语·卫灵公》</p>
</blockquote>
<blockquote>
<p>通往罗马的路不止一条<br>（all roads lead to Rome）<br>– 《罗马典故》</p>
</blockquote>
<blockquote>
<p>但我为什么指望我能影响自己的女儿呢？<br>– 朱迪斯·里奇·哈里斯《教养的迷思》</p>
</blockquote>
<blockquote>
<p>世界的意义存在于世界之外。<br>世界是独立于我的意志的。<br>幸运者的世界与不幸者的世界是不同的。<br>– 路德维希·约瑟夫·约翰·维特根斯坦《逻辑哲学论》</p>
</blockquote>
<blockquote>
<p>未经反思自省的人生没有意义。<br>纵使富有的人以其财富自傲，但在他还不知道如何使用他的财富以前，别去夸赞他。<br>– 苏格拉底</p>
</blockquote>
<blockquote>
<p>没有反省的人生不值得活。<br>人是寻求意义的动物。<br>不知道自己的无知，乃是双倍的无知。<br>智者说话，因为有话要说；愚者说话，因为要说些话。<br>– 柏拉图</p>
</blockquote>
<blockquote>
<p>整体大于部分之和。<br>与战胜敌人的人相比，战胜欲望的人更加勇敢.<br>他们活着，为了吃饭；而我吃饭，为了活着。<br>– 亚里士多德</p>
</blockquote>
<blockquote>
<p>每一个不曾起舞的日子，都是对生命的辜负。<br>自由的保证是什么？是对自己不再感到羞耻。<br>人们杀死了上帝，却又崇拜一个个偶像。<br>一棵树要长得更高，接受更多的光明，那么它的根就必须更深入黑暗——深入恶中。<br>– 弗里德里希·威廉·尼采</p>
</blockquote>
<blockquote>
<p>我们必须设想西西弗斯是幸福的。 – 阿尔贝·加缪</p>
</blockquote>
<blockquote>
<p>鱼与熊掌不可得兼。 – 孟子</p>
</blockquote>
<blockquote>
<p>实践是检验真理的唯一标准。 – 邓小平</p>
</blockquote>
<blockquote>
<p>活着这个词在中国的语境里充满了力量，它的力量不是来自于呐喊，也不是来自于反抗，而是要忍受，<br>去忍受现实中的苦难和平庸，去忍受生命中本不该有的不公与不义。<br>在这样的世界里，<br>有一种心眼坏了，叫知足常乐;<br>有一种眼睛瞎了，叫岁月静好;<br>有一种耳朵聋了，叫与世无争。<br>中国是这三种人的天堂。<br>– 余华</p>
<blockquote>
<p>万种不堪无所谓，苟活世间品百味。</p>
</blockquote>
</blockquote>
<blockquote>
<p>最忌讳：</p>
<ul>
<li>贪图享乐，又好吃懒做。</li>
<li>无财无能，又贪财好色。</li>
<li>眼高手低，又怨天尤人。</li>
<li>无勇无谋，又勤于谋策。</li>
</ul>
<p>间歇性踌躇满志，持续性混吃等死</p>
</blockquote>
<blockquote>
<p>简单问题复杂化，复杂问题虚无化，是大部分人解决问题的办法。</p>
</blockquote>
<blockquote>
<p>我站在巨人的肩膀上，我爬上同伴们的尸体，我才来到这样的一个高度，我必须有我的担当。</p>
</blockquote>
<blockquote>
<p>不要努力，努力毫无意义，努力唯一的作用就是自我感动。不要加油。要保持健康的节奏，遵循事物发展的规律，然后执行而不是努力。</p>
</blockquote>
<blockquote>
<p>劳动人民的双手创造真正的价值，而不是抽象的简历、IT 黑话、符号、股票。</p>
</blockquote>
<blockquote>
<p>技能，语言，实践，眼光。</p>
</blockquote>
<h1 id="为什么说-IT-行业的“技术”是垃圾？"><a href="#为什么说-IT-行业的“技术”是垃圾？" class="headerlink" title="为什么说 IT 行业的“技术”是垃圾？"></a>为什么说 IT 行业的“技术”是垃圾？</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文讲解就业问题，特别是互联网行业的“技术”相关问题。</p>
<p>本文没有参考文献，因为我的思想是否为先人所发现过并不重要。</p>
<p><strong>关键词</strong>：就业 互联网 IT 编程 技术 资本</p>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>目前，IT 行业蓬勃发展，各种技术层出不穷。特别是在人工智能领域，热点研究就是大语言模型。</p>
<p>在全世界都在大力发展 AI 时，中国互联网行业却呈现出不一样的姿态。<br>根据 Jetbrains 的调查，中国有 50%以上的程序员是 java 程序员。<br>这与电商时期中国互联网行业的飞速发展有关。<br>以阿里巴巴、字节跳动、腾讯、美团等为首的互联网头部企业，<br>垄断了 IT 技术能够垄断的一切服务业<br>——财务、娱乐、游戏、衣食住行等。</p>
<p>由于中国的网络长城防火墙保护主义，<br>国外的垄断企业（Youtube、telegram、X、Google 等）<br>不会压制到国内企业发展。<br>因此，国内互联网行业别有一番风景。</p>
<p>在 2023 年互联网“寒冬”时期后，已经成体系的 Java 培训、Java 就业、Java 升职系统彻底崩盘。<br>此前十年间，大部分本科学生只要会一点点 408 和后端知识，就可以轻松拿到大厂 offer，斩获几十万年薪。<br>但在疫情的影响下，泡沫经济时代的代表行业——互联网行业，开始呈现颓势。</p>
<p>为什么，会变成这样呢？</p>
<h2 id="二、问题提出"><a href="#二、问题提出" class="headerlink" title="二、问题提出"></a>二、问题提出</h2><h3 id="2-1-“技术”到底是什么？为什么有技术？为什么说技术都是垃圾？如何学到真技术？"><a href="#2-1-“技术”到底是什么？为什么有技术？为什么说技术都是垃圾？如何学到真技术？" class="headerlink" title="2.1. “技术”到底是什么？为什么有技术？为什么说技术都是垃圾？如何学到真技术？"></a>2.1. “技术”到底是什么？为什么有技术？为什么说技术都是垃圾？如何学到真技术？</h3><h3 id="2-2-资本主义垄断企业的本质是什么？为什么要反对资本主义？如何杀死资本主义？"><a href="#2-2-资本主义垄断企业的本质是什么？为什么要反对资本主义？如何杀死资本主义？" class="headerlink" title="2.2. 资本主义垄断企业的本质是什么？为什么要反对资本主义？如何杀死资本主义？"></a>2.2. 资本主义垄断企业的本质是什么？为什么要反对资本主义？如何杀死资本主义？</h3><h3 id="2-3-就业问题的根源是什么？如何解决？"><a href="#2-3-就业问题的根源是什么？如何解决？" class="headerlink" title="2.3. 就业问题的根源是什么？如何解决？"></a>2.3. 就业问题的根源是什么？如何解决？</h3><h2 id="三、问题解答"><a href="#三、问题解答" class="headerlink" title="三、问题解答"></a>三、问题解答</h2><h3 id="3-1-技术"><a href="#3-1-技术" class="headerlink" title="3.1. 技术"></a>3.1. 技术</h3><h4 id="3-1-1-技术源自需求——先有需求，才有技术"><a href="#3-1-1-技术源自需求——先有需求，才有技术" class="headerlink" title="3.1.1. 技术源自需求——先有需求，才有技术"></a>3.1.1. 技术源自需求——先有需求，才有技术</h4><h4 id="3-1-2-技术为什么流行？"><a href="#3-1-2-技术为什么流行？" class="headerlink" title="3.1.2. 技术为什么流行？"></a>3.1.2. 技术为什么流行？</h4><h4 id="3-1-3-技术为什么容易上手？"><a href="#3-1-3-技术为什么容易上手？" class="headerlink" title="3.1.3. 技术为什么容易上手？"></a>3.1.3. 技术为什么容易上手？</h4><h4 id="3-1-4-技术为什么垃圾？"><a href="#3-1-4-技术为什么垃圾？" class="headerlink" title="3.1.4. 技术为什么垃圾？"></a>3.1.4. 技术为什么垃圾？</h4><h4 id="3-1-5-什么是真正的技术？"><a href="#3-1-5-什么是真正的技术？" class="headerlink" title="3.1.5. 什么是真正的技术？"></a>3.1.5. 什么是真正的技术？</h4><h3 id="3-2-企业与资本"><a href="#3-2-企业与资本" class="headerlink" title="3.2. 企业与资本"></a>3.2. 企业与资本</h3><h4 id="3-2-1-企业的根本属性——资本性"><a href="#3-2-1-企业的根本属性——资本性" class="headerlink" title="3.2.1. 企业的根本属性——资本性"></a>3.2.1. 企业的根本属性——资本性</h4><h4 id="3-2-2-垄断的恶果"><a href="#3-2-2-垄断的恶果" class="headerlink" title="3.2.2. 垄断的恶果"></a>3.2.2. 垄断的恶果</h4><h4 id="3-2-3-技术越强，越找不到工作"><a href="#3-2-3-技术越强，越找不到工作" class="headerlink" title="3.2.3. 技术越强，越找不到工作"></a>3.2.3. 技术越强，越找不到工作</h4><h3 id="3-3-就业"><a href="#3-3-就业" class="headerlink" title="3.3. 就业"></a>3.3. 就业</h3><h4 id="3-3-1-落后的思想——愚昧的大学生"><a href="#3-3-1-落后的思想——愚昧的大学生" class="headerlink" title="3.3.1. 落后的思想——愚昧的大学生"></a>3.3.1. 落后的思想——愚昧的大学生</h4><h4 id="3-3-2-就业的本质——资本的调控"><a href="#3-3-2-就业的本质——资本的调控" class="headerlink" title="3.3.2. 就业的本质——资本的调控"></a>3.3.2. 就业的本质——资本的调控</h4><h3 id="3-4-睁眼看世界"><a href="#3-4-睁眼看世界" class="headerlink" title="3.4. 睁眼看世界"></a>3.4. 睁眼看世界</h3><h3 id="3-5-我们的局限性"><a href="#3-5-我们的局限性" class="headerlink" title="3.5. 我们的局限性"></a>3.5. 我们的局限性</h3><h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><h3 id="积屎成山，技术兴焉"><a href="#积屎成山，技术兴焉" class="headerlink" title="积屎成山，技术兴焉"></a>积屎成山，技术兴焉</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">我说了，流行的都是垃圾<br>越快就越垃圾<br>就像豆包，Kimi，百度等等垃圾<br>都想着拿新技术捞钱<br>捞得到，就成了主流<br>捞不到就被废弃<br>资本家只会投资<br>现在的计算机架构，是最垃圾的一种架构<br>所有的技术，都是，谁先诞生，谁就成了主流<br>c 语言 c 加加一坨屎<br>但没办法，你不能花大量时间重写<br>rust 很好，但你不能用爱发电<br>你打不破资本<br>这叫“技术垄断”<br>抢占了技术市场，就会成为技术权威，垄断技术领域，从而抑制新思想新技术<br>因此，目前的所有技术，本质上都是垃圾<br>是最垃圾的<br>所有世界线里面最垃圾的<br>因为前辈想的是：“能跑就行”<br>现在人想的是“代码和我有一个能跑就行”<br>资本家想的是“怎么快速捞钱”<br>根本没几个人在乎技术<br>Python 之父在乎，有用吗？<br>Python 基金会早就变成技术垄断主义，权威崇拜主义，互联网封建主义，小资产阶级精英主义的天下了<br>你 py 之父都没用<br>现在的 py 一坨屎<br>有个成功学家（资本家，企业家）的那本书，讲了“最先”和“最优”的关系<br>“最先”一定能笑到最后<br>“最优”则是暂时的<br>必须每个发展阶段都是“最优”才能最优<br>很难懂对吧？意思就是抢占和垄断<br>说的很高大上<br>就是，如果你一直是第一名，你才被称为学霸<br>你偶尔第一名，那就运气<br>他也讲了“第二名等于最后一名”<br>只有第一名才有意义<br>意思就是“绝对的垄断”<br>资本如此，技术也一样<br>c 语言就是那个垄断语言<br>不管什么技术都绕不开 c<br>那 c 好吗？并不好<br>为什么垄断？因为他最早被造出来<br>最早，那一定是最差的<br>但是，越早就越可能垄断市场<br>因此，我说，现在的技术，都是最垃圾的<br>没有之一<br>人类社会的世界线，永远朝着最差的方向发展<br>这是必然的<br>积屎成山，技术兴焉<br>通往罗马的路不止一条，但如果第一条路被开辟出来，大家就会一股脑涌上去<br>你说“水路可能更快更好更能载人更省钱”<br>但“人们早就不在乎了”<br>等你水路开完，人们早就形成了“两点之间，线段最短的土路刻板印象的权威主义”<br>所以 rust 必然打不过 c<br>今天这段话，我以为我早就潜移默化说过无数遍了，但有时候，不说清楚就是不能准确表情达意<br>所以我还是整理一下<br>通俗点讲出来<br>比较好<br>写进那篇文章里面<br>“为什么说 it 行业技术都是垃圾”<br>英文名叫“why-it-stupid”<br>这名字也很有意思噢<br>IT 和 it<br>其实，非 IT 领域也一样<br>所以我不用大写<br>人类社会永远朝着最差的技术路线发展<br>人们总是做时间紧但价值低的事<br>比如写作业<br>比如上课听讲<br>比如考试考证<br>而不看书<br>不读书<br>不学课外知识<br>不健身<br>不保养，只化妆<br>买电产，不保修<br>买车不养车<br>做饭不养锅<br>冰冻三尺，非一日之寒<br>积土成山，风雨兴焉<br>积水成渊，蛟龙生焉<br>积善成德，而神明自得，圣心备焉<br>姑不积跬步无以至千里<br>不积小流无以成江海<br>人们总是只看到眼前的蝇头小利<br>而不会以发展的眼光看世界<br></code></pre></td></tr></table></figure>

<h2 id="扩展延伸阅读"><a href="#扩展延伸阅读" class="headerlink" title="扩展延伸阅读"></a>扩展延伸阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://m.huxiu.com/article/3334240.html">https://m.huxiu.com/article/3334240.html</a><blockquote>
<p>对话 RWKV 作者[彭博]：单枪匹马挑战 Transformer 的神秘怪才</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://m.huxiu.com/article/3827317.html">https://m.huxiu.com/article/3827317.html</a><blockquote>
<p>软件行业有很多“潜规则”，行外人不知道，行内人不能说。因为说出来会被视为“行业叛徒”——比如我</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-282784.htm">https://bbs.kanxue.com/thread-282784.htm</a><blockquote>
<p>（网吧传奇霸业的计算机安全攻防技术与利益）无硬盘、网络拦截、进\线程、（有&#x2F;无）模块注入、文件、注册表、窗口拦截、驱动注入、浏览器抢占、登陆器封禁、替换软件渠道号、hook 与 unhook、拦截与反拦截、注入与反注入。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2148368">https://cloud.tencent.com/developer/article/2148368</a><blockquote>
<p>没有二十年功力，写不出这一行“看似无用”的代码！</p>
<pre><code>Thread.sleep(0);
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// src: org.apache.rocketmq.store.logfile.DefaultMappedFile#warmMappedFile</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.fileSize; i += DefaultMappedFile.0S_PAGE_SIZE, j++) &#123;<br>    <span class="hljs-comment">// ... 业务代码 ...</span><br>    <span class="hljs-comment">// prevent gc</span><br>    <span class="hljs-keyword">if</span> (j % <span class="hljs-number">1000</span> == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">0</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;&#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/blob/develop/store/src/main/java/org/apache/rocketmq/store/logfile/DefaultMappedFile.java">https://github.com/apache/rocketmq/blob/develop/store/src/main/java/org/apache/rocketmq/store/logfile/DefaultMappedFile.java</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/pull/4903">https://github.com/apache/rocketmq/pull/4903</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/commit/613d483a18bddcea26783d1e80752360821afce9">https://github.com/apache/rocketmq/commit/613d483a18bddcea26783d1e80752360821afce9</a></li>
</ul>
<p class='item-img' data-src='/source/imgs/why-it-stupid/src-prevent-gc-commit.png'><img src="/source/imgs/why-it-stupid/src-prevent-gc-commit.png" alt="src-commit"></p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1493036">https://cloud.tencent.com/developer/article/1493036</a><blockquote>
<p>逐帧分析：YouTube 使用了什么独门技术？<br>（高性能、高可用、容错、缓存、懒加载、预渲染、http3&#x2F;quic 协议、流媒体协议、压缩、内联、内嵌 svg、资源重用、编码格式）</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_4b0e23c90100b2qf.html">https://blog.sina.com.cn/s/blog_4b0e23c90100b2qf.html</a><blockquote>
<p>《我的程序人生路》<br>– 雷军<br>1996 年 5 月写于金山西点 BBS<br>【题记】 如果程序人生的话，这条路太漫长</p>
</blockquote>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%BD%97%E7%B4%A0%E8%AE%BA%E8%87%AA%E7%94%B1%E3%80%8B/">← Next 读书笔记-《罗素论自由》</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/30/%E5%AD%A6%E4%B9%A0/%E6%A1%88%E4%BE%8B/color/">css - color - 调色板 - 水色 - 粉红色 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4-IT-%E8%A1%8C%E4%B8%9A%E7%9A%84%E2%80%9C%E6%8A%80%E6%9C%AF%E2%80%9D%E6%98%AF%E5%9E%83%E5%9C%BE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么说 IT 行业的“技术”是垃圾？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98%E6%8F%90%E5%87%BA"><span class="toc-number">1.3.</span> <span class="toc-text">二、问题提出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E2%80%9C%E6%8A%80%E6%9C%AF%E2%80%9D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%8A%80%E6%9C%AF%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%8A%80%E6%9C%AF%E9%83%BD%E6%98%AF%E5%9E%83%E5%9C%BE%EF%BC%9F%E5%A6%82%E4%BD%95%E5%AD%A6%E5%88%B0%E7%9C%9F%E6%8A%80%E6%9C%AF%EF%BC%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1. “技术”到底是什么？为什么有技术？为什么说技术都是垃圾？如何学到真技术？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%9E%84%E6%96%AD%E4%BC%81%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%8D%E5%AF%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%EF%BC%9F%E5%A6%82%E4%BD%95%E6%9D%80%E6%AD%BB%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%EF%BC%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2. 资本主义垄断企业的本质是什么？为什么要反对资本主义？如何杀死资本主义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B0%B1%E4%B8%9A%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">2.3. 就业问题的根源是什么？如何解决？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">1.4.</span> <span class="toc-text">三、问题解答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%8A%80%E6%9C%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1. 技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E6%8A%80%E6%9C%AF%E6%BA%90%E8%87%AA%E9%9C%80%E6%B1%82%E2%80%94%E2%80%94%E5%85%88%E6%9C%89%E9%9C%80%E6%B1%82%EF%BC%8C%E6%89%8D%E6%9C%89%E6%8A%80%E6%9C%AF"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">3.1.1. 技术源自需求——先有需求，才有技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E6%8A%80%E6%9C%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B5%81%E8%A1%8C%EF%BC%9F"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">3.1.2. 技术为什么流行？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E6%8A%80%E6%9C%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E6%98%93%E4%B8%8A%E6%89%8B%EF%BC%9F"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3.1.3. 技术为什么容易上手？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-4-%E6%8A%80%E6%9C%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9E%83%E5%9C%BE%EF%BC%9F"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">3.1.4. 技术为什么垃圾？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-5-%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%9F"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">3.1.5. 什么是真正的技术？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BC%81%E4%B8%9A%E4%B8%8E%E8%B5%84%E6%9C%AC"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2. 企业与资本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E4%BC%81%E4%B8%9A%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%B1%9E%E6%80%A7%E2%80%94%E2%80%94%E8%B5%84%E6%9C%AC%E6%80%A7"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">3.2.1. 企业的根本属性——资本性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E5%9E%84%E6%96%AD%E7%9A%84%E6%81%B6%E6%9E%9C"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">3.2.2. 垄断的恶果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E6%8A%80%E6%9C%AF%E8%B6%8A%E5%BC%BA%EF%BC%8C%E8%B6%8A%E6%89%BE%E4%B8%8D%E5%88%B0%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">3.2.3. 技术越强，越找不到工作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%B0%B1%E4%B8%9A"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3. 就业</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E8%90%BD%E5%90%8E%E7%9A%84%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E6%84%9A%E6%98%A7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">3.3.1. 落后的思想——愚昧的大学生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E5%B0%B1%E4%B8%9A%E7%9A%84%E6%9C%AC%E8%B4%A8%E2%80%94%E2%80%94%E8%B5%84%E6%9C%AC%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">3.3.2. 就业的本质——资本的调控</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%9D%81%E7%9C%BC%E7%9C%8B%E4%B8%96%E7%95%8C"><span class="toc-number">1.4.4.</span> <span class="toc-text">3.4. 睁眼看世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%88%91%E4%BB%AC%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.4.5.</span> <span class="toc-text">3.5. 我们的局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">1.5.</span> <span class="toc-text">杂谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%B1%8E%E6%88%90%E5%B1%B1%EF%BC%8C%E6%8A%80%E6%9C%AF%E5%85%B4%E7%84%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">积屎成山，技术兴焉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="toc-number">1.6.</span> <span class="toc-text">扩展延伸阅读</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>