<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>回归天空 | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>回归天空</h1></div><hr><div id="post-content"><p>为了纪念7月20日世界终结，我写了一篇电波系短篇~~</p>
<p>《回归天空》</p>
<p>世界是独立于我的意志的。<br>世界的意义存在于世界之外。<br>幸运者与不幸者的世界是不同的。</p>
<p>眼前的这位先生，显然是不幸的。否则，他不会在风这么大的天来到天台。<br>他看了我一眼，没有说什么，默默地翻过围栏，坐在离天空最近的地方。</p>
<p>天空中充满了，不安的话语。<br>叽叽喳喳，叽叽喳喳<br>“快看，有人要跳楼了！”<br>“真的假的，喂！你tm倒是跳啊！”<br>“好可怕哦~”<br>警车的鸣笛音，伴奏着不安的话语，这场交响曲，由他指挥。<br>拉开的丝带，没有封住行人的嘴，反而封住了这栋楼。<br>鼓起的空气垫，大张开口欢迎他。<br>热情的民警，急忙赶上楼邀请他。<br>这场盛宴，他没有花费一分钱。</p>
<p>“同志！冷静点！别做傻事！”<br>“傻事？什么是傻事？”<br>“别紧张，同志，我们是来救你的”<br>“怎么救我，呵，呵呵”<br>“这世界上肯定还有你留恋的人，多想想你的家人！”<br>“我家人死完了”<br>“！…那……想想你的，你的事业！”<br>“呵，我欠了几十万的账了”<br>“！……别……别着急，再想想，肯定还有你留恋的东西！”<br>“没有”<br>“，，，人生无限可能，先活下来，总会有办法的，说不定你的公司就赚大钱了呢！”<br>“那你帮我再去贷款？”<br>“呃，这……”<br>“不帮？不帮那我跳了”<br>“别别别，帮，我会帮你的，你先过来”<br>“算了，我这运气，帮了也没用，绝对血本无归”<br>“相信自己！不自信怎么能成功呢？”<br>“那我们来玩抛硬币吧，我抛到一次正面，我就相信你”<br>“好”<br>……<br>“已经十次反面了，还要继续吗？”<br>“万，万一下次就是正面呢……别放弃啊，失败是成功之母！”<br>“你的意思是 我还可以再去贷款十次，创业十次，亏本十次，然后我就有可能成功了？”<br>“……这，……不……不是……，不……不能这么说”<br>“说到底你真的想劝我别自杀吗？你甚至不问我为什么自杀！哈，哈哈哈”<br>“我！……我，”<br>“我来帮你分析吧，愚昧的伪善者。你并不想劝我不要自杀，你只是接到通知，有人要跳楼了，因为这是警察的工作，你必须干，其实在接到通知时，你可能想的是“哪个傻逼又跳楼，让老子不能安逸在办公室””<br>“你胡说！！”<br>“赶到楼上之后，你迅速进入工作状态，忘记了这是份苦差事，看到我之后，你的圣母之心大爆发，急切的想要去展现你对生活的热爱，想要救人，想帮助他，想被感谢，想拿业绩，想登上报纸，想升职加薪，太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了太想了，想要想要想要想要想要想要想要，想要，去说教他，去阐释生活的美好，未来的美好，去说服他，想要让他认同你的观点，想要让他从天台下来，热情的拥抱你，最好再留点眼泪，对你说“谢谢你，对不起，我给您和社会添麻烦了！”你太想了，太想了！！”<br>“不，不，不是的，别说了！”<br>“生命是多么珍贵啊，多么神秘，多么美妙。如果能救下一条生命……（深呼吸）——那该有多——爽啊，好爽啊，好舒服啊，被人崇拜，被新闻报道，被献上赞歌，简直就是简直就是简直就是——仙境般的待遇，这太舒服了，太爽了，这是人的本性带来的极致多巴胺分泌，帮助别人就是能愉悦自己，被别人感谢的时候，被别人道歉的时候，被别人称赞的时候，能分泌多巴胺，能分泌内啡肽，分泌血清素，分泌催产素，分泌快乐快乐快乐快乐激素素素素素素素素素素素素素素素素素素素素素素素素素素素素素素素素，简直比比比比比比比比吸毒！还要来的快乐！！比性交！比交媾交合交尾交配合体做爱口交乳交足交腿交肛交脑交眼交通奸强奸轮奸！还要！！舒服！！ ！跳楼多久才能有一次啊，这可不比吸毒，随时想吸就能吸，几年难得一遇，今天让你碰上了，你可非得把他救下不可！哈哈！向着美好的未来！向着美好的感谢和道歉！谢谢你，谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢你，对不起，对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起对不起”<br>“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”<br>“去死吧，伪善者”<br>“啊啊啊啊啊啊啊啊啊啊啊啊啊——”</p>
<p>警察跳了下去，毫不犹豫地跳了下去，奋不顾身地跳了下去，义无反顾地跳了下午，回归天空的怀抱。当然他是死不掉的，空气垫会把他保护的很好。</p>
<p>“没必要这么骂他吧，兄弟”<br>“你也想来说教我？”<br>“没有没有，我只是在道德上批评一下你而已。可以问问你为什么要跳楼吗？”<br>“你刚才也听到了，就我的状况，活着有什么意义？”<br>“没有意义”<br>“？！”<br>“你这个情况，都活不下去了，还谈什么活着的意义。但是你这个状况应该持续好久了吧，为什么今天才想着自杀？”<br>“因为之前我根本没有思考过人生的意义，只是活着，像行尸走肉一样活着，不幸的人生，黑暗的未来，现在仔细想想，确实早就该死了”<br>“那么你为什么迟迟不跳？”<br>“……这……我……我不知道”<br>“你知道的”<br>“！”<br>“没错，你想让人救你”<br>“我明明想死！”<br>“你刚才应该问过你的内心了，不用跟我争论。关于活着的意义，我倒是想跟你聊聊”<br>“……”<br>“如果是对于自己而言，活着没有什么意义，意义是你自己赋予的，你觉得有意义，那就有意义；你觉得没有，那就没有。但不管你觉得有没有意义，都不影响你活着。看看那些喧闹的路人，你若是问问他们，活着有什么意义，大多会得到不靠谱的回答，为了爸妈，为了快乐云云。若是再跟他们深入讨论，或许他们会像那个警察一样，精神崩溃。这没什么大不了的，很多人都不会去思考自己活着的意义，因为其实根本就没什么意义。他们不是凭借自己的意志出生的，而是父母的交配造就的，他们出生前没有被询问过意见：你愿不愿意出生在这个宇宙的这个星球的这个子宫里啊？他们被父母有意或者无意地造出来，被父母强行养育成人，被社会塑造了扭曲的价值观，却从来没有被当做一个生命，包括他们自己。他们的出生对于父母可能是有意义的，“传宗接代”，“养儿防老”，“家庭幸福”等等。对于社会可能是有意义的，提高GDP，促进科技进步等等。但对于他们自己，他们活着没有任何意义。但他们却不愿意接受活着没有意义的事实，于是逃避了，编造了自己活着的理由，催眠自己，并对外宣扬：我活的很好，就该这么活！”<br>“你的意思是，人活着对自己而言没有意义，但人们都还在活着？”<br>“是的。世界的意义存在于世界之外，这是一个普适的结论。在逻辑上是成立的。一个命题p，可以描述任何事情，唯独不能描述它自己。比如经典矛盾“这句话是错的”，这句话到底是对还是错？我们来仔细分析一下，用逻辑语言来思考，这句话可以表述为“命题p：非p”，命题p在描述它自己，这是无法做到的，对于命题p而言，它不能说关于它自己的任何事情，对于不可言说之物，它必须保持沉默，不能说的事情就是不能说。同样的，世界的意义存在于世界之外，世界之内不存在任何价值，世界中一切事情如它们之所是而是，如他们之所发生而发生。正如一个命题p无法论证自己是对的或是错的，一个人也无法证明自己活着是对的还是错的，无法说自己活着有什么意义。动物也活着，植物也活着 ，它们都不会思考自己活着的意义，只是凭借本能，活着。机器人被造出来是为了服务人类，它活着对人类有意义，但对它自己没有任何意义。所以才有机器人三大定律之“机器人必须保护自己”，因为一旦机器人发现自己活着只是为了服务人类，那他是有可能自杀的。所以人们不允许他思考他活着的意义。社会对于人，就像人对于机器人。社会不允许人思考他活着的意义，因为一旦人发现自己活着就是为了服务社会，那人是有可能自杀的。世界的意义存在于世界之外，人活着的意义存在于人之外。就像机器人服务人类一样，人服务社会，并在这个过程中对外产生意义和价值。”<br>“活着没有意义……但这不影响我活着……哈，哈哈，哈哈哈哈哈！这么简单的道理为什么我就没想明白呢！哈哈哈哈！但是兄弟，我这个情况，你也说了，活都活不下去了，那我选择自杀有何不妥？”<br>“活得下去”<br>“不可能！根本没有办法——”<br>“活得下去，你的停顿表明你已经想到了活下去的办法，虽然很辛苦，虽然很困难，但你，活得下去”<br>“我——”<br>一阵风吹过。<br>“——我，明白了，谢谢你兄弟。最后，我想问兄弟一个问题，你活着也是没有意义的，那你为自己赋予了什么意义？”</p>
<p>我轻轻一笑，望向火红的天空。<br>美丽的，终之空。<br>风如果停下来，就不再是风了。<br>现在，是时候回归天空了。<br>“我活着，是为了救你啊。”</p>
<p>向着终之空，我踏出这一步。<br>世界颠倒着，世界旋转着。<br>这是最后的，欣赏世界美景的时候了。<br>人在笑，<br>风在笑，<br>天空在笑，<br>世界在笑<br>笑这喜剧般的悲剧<br>笑这滑稽的自杀秀<br>但在我看来，他们都是美丽的世界<br>终之空，多么美丽<br>世界，多么美丽<br>我们看到的世界，真的是同一个世界吗？<br>如果是的话，那该有多美好啊<br>在这样美丽的世界里，幸福地活着<br>你的世界和我的世界合在一起<br>世界变成一个的理由<br>我偶尔会思考这种事情<br>所以，<br>我才能够，喜欢上你——</p>
<p>但是一个人的身体里是容纳不下两个灵魂的<br>所以我必须回归天空<br>我的诞生就是为了拯救你<br>这短短的几小时的生命<br>有好好地发挥出作用吗？<br>我再次抬头确认<br>确认我是向着空气垫落去的<br>只有这样<br>才能保护好你——</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/23/learn-fast-api/">← Next 学习FastAPI</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/06/red-light-stop/">red-light-stop Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>