<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>营养饮食来源 | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>营养饮食来源</h1></div><hr><div id="post-content"><h3 id="1-碳水化合物（Carbohydrates）"><a href="#1-碳水化合物（Carbohydrates）" class="headerlink" title="1. 碳水化合物（Carbohydrates）"></a><strong>1. 碳水化合物（Carbohydrates）</strong></h3><p>主要能量来源，分为单糖、双糖、多糖。</p>
<ul>
<li><strong>谷物类</strong>：大米、小麦、燕麦、玉米、小米、荞麦</li>
<li><strong>水果类</strong>：香蕉、苹果、葡萄、柑橘、梨</li>
<li><strong>蔬菜类</strong>：土豆、红薯、胡萝卜、南瓜、山药</li>
<li><strong>豆类</strong>：红豆、绿豆、鹰嘴豆、扁豆</li>
</ul>
<hr>
<h3 id="2-蛋白质（Proteins）"><a href="#2-蛋白质（Proteins）" class="headerlink" title="2. 蛋白质（Proteins）"></a><strong>2. 蛋白质（Proteins）</strong></h3><p>细胞修复、生长、免疫功能。</p>
<ul>
<li><strong>肉类</strong>：牛肉、鸡肉、猪肉、羊肉、鱼肉</li>
<li><strong>蛋类</strong>：鸡蛋、鸭蛋、鹌鹑蛋</li>
<li><strong>奶制品</strong>：牛奶、羊奶、酸奶、奶酪</li>
<li><strong>豆类</strong>：黄豆、黑豆、扁豆、豌豆</li>
<li><strong>坚果种子</strong>：杏仁、核桃、花生、南瓜籽</li>
</ul>
<hr>
<h3 id="3-脂肪（Fats）"><a href="#3-脂肪（Fats）" class="headerlink" title="3. 脂肪（Fats）"></a><strong>3. 脂肪（Fats）</strong></h3><p>提供能量，支持细胞功能和激素合成。</p>
<ul>
<li><p><strong>健康脂肪（不饱和脂肪）</strong>：</p>
<ul>
<li><strong>植物油</strong>：橄榄油、菜籽油、亚麻籽油</li>
<li><strong>坚果种子</strong>：核桃、亚麻籽、奇亚籽</li>
<li><strong>鱼类</strong>（富含 Omega-3）：三文鱼、沙丁鱼、鲭鱼</li>
</ul>
</li>
<li><p><strong>饱和脂肪（适量摄入）</strong>：</p>
<ul>
<li><strong>肉类</strong>：牛肉、羊肉、猪肉</li>
<li><strong>奶制品</strong>：黄油、奶酪、全脂牛奶</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-维生素（Vitamins）"><a href="#4-维生素（Vitamins）" class="headerlink" title="4. 维生素（Vitamins）"></a><strong>4. 维生素（Vitamins）</strong></h3><p>促进新陈代谢，维持生理功能。</p>
<ul>
<li><p><strong>维生素 A</strong>（视力、免疫）</p>
<ul>
<li><strong>动物</strong>：肝脏、鱼肝油、蛋黄</li>
<li><strong>植物</strong>（β-胡萝卜素）：胡萝卜、红薯、南瓜、菠菜</li>
</ul>
</li>
<li><p><strong>维生素 B 族</strong>（能量代谢、神经系统）</p>
<ul>
<li><strong>B1</strong>：全谷物、豆类、猪肉</li>
<li><strong>B2</strong>：牛奶、鸡蛋、瘦肉</li>
<li><strong>B3</strong>：鸡肉、金枪鱼、蘑菇</li>
<li><strong>B6</strong>：香蕉、土豆、鸡胸肉</li>
<li><strong>B12</strong>（动物源）：牛肉、贝类、奶制品</li>
</ul>
</li>
<li><p><strong>维生素 C</strong>（抗氧化，增强免疫）</p>
<ul>
<li><strong>水果</strong>：柑橘、猕猴桃、草莓</li>
<li><strong>蔬菜</strong>：西红柿、青椒、卷心菜</li>
</ul>
</li>
<li><p><strong>维生素 D</strong>（钙吸收，骨骼健康）</p>
<ul>
<li><strong>动物</strong>：鱼肝油、三文鱼、鸡蛋</li>
<li><strong>强化食品</strong>：维 D 强化牛奶</li>
<li><strong>阳光</strong>：皮肤合成</li>
</ul>
</li>
<li><p><strong>维生素 E</strong>（抗氧化）</p>
<ul>
<li><strong>坚果</strong>：杏仁、葵花籽</li>
<li><strong>植物油</strong>：橄榄油、葵花籽油</li>
</ul>
</li>
<li><p><strong>维生素 K</strong>（血液凝固）</p>
<ul>
<li><strong>绿叶蔬菜</strong>：菠菜、羽衣甘蓝、西兰花</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-矿物质（Minerals）"><a href="#5-矿物质（Minerals）" class="headerlink" title="5. 矿物质（Minerals）"></a><strong>5. 矿物质（Minerals）</strong></h3><p>支持骨骼、神经、肌肉功能。</p>
<ul>
<li><p><strong>钙（Ca）</strong>（骨骼、牙齿）</p>
<ul>
<li><strong>奶制品</strong>：牛奶、酸奶、奶酪</li>
<li><strong>绿色蔬菜</strong>：羽衣甘蓝、西兰花</li>
<li><strong>坚果种子</strong>：芝麻、杏仁</li>
</ul>
</li>
<li><p><strong>铁（Fe）</strong>（造血）</p>
<ul>
<li><strong>血红素铁（易吸收）</strong>：红肉、动物肝脏、贝类</li>
<li><strong>非血红素铁（植物来源）</strong>：菠菜、豆类、黑芝麻</li>
</ul>
</li>
<li><p><strong>镁（Mg）</strong>（神经、肌肉放松）</p>
<ul>
<li><strong>坚果</strong>：腰果、杏仁</li>
<li><strong>全谷物</strong>：燕麦、糙米</li>
</ul>
</li>
<li><p><strong>锌（Zn）</strong>（免疫、伤口愈合）</p>
<ul>
<li><strong>肉类</strong>：牛肉、羊肉</li>
<li><strong>海鲜</strong>：牡蛎、螃蟹</li>
<li><strong>坚果</strong>：腰果、南瓜籽</li>
</ul>
</li>
<li><p><strong>钾（K）</strong>（心脏健康）</p>
<ul>
<li><strong>水果</strong>：香蕉、鳄梨</li>
<li><strong>蔬菜</strong>：菠菜、红薯</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-膳食纤维（Dietary-Fiber）"><a href="#6-膳食纤维（Dietary-Fiber）" class="headerlink" title="6. 膳食纤维（Dietary Fiber）"></a><strong>6. 膳食纤维（Dietary Fiber）</strong></h3><p>促进消化，调节血糖。</p>
<ul>
<li><p><strong>可溶性纤维</strong>：</p>
<ul>
<li><strong>水果</strong>：苹果、梨、柑橘</li>
<li><strong>豆类</strong>：红豆、鹰嘴豆</li>
</ul>
</li>
<li><p><strong>不溶性纤维</strong>：</p>
<ul>
<li><strong>全谷物</strong>：糙米、燕麦、小麦麸</li>
<li><strong>蔬菜</strong>：芹菜、胡萝卜、菠菜</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-抗氧化剂（Antioxidants）"><a href="#7-抗氧化剂（Antioxidants）" class="headerlink" title="7. 抗氧化剂（Antioxidants）"></a><strong>7. 抗氧化剂（Antioxidants）</strong></h3><p>减少自由基损伤。</p>
<ul>
<li><strong>类黄酮</strong>：蓝莓、黑巧克力、绿茶</li>
<li><strong>番茄红素</strong>：西红柿、西瓜</li>
<li><strong>β-胡萝卜素</strong>：胡萝卜、南瓜</li>
<li><strong>花青素</strong>：葡萄、紫甘蓝</li>
</ul>
<hr>
<h3 id="8-水（水-H₂O）"><a href="#8-水（水-H₂O）" class="headerlink" title="8. 水（水 H₂O）"></a><strong>8. 水（水 H₂O）</strong></h3><p>必不可少，维持体温，促进新陈代谢。</p>
<ul>
<li><strong>饮水</strong>：白开水、矿泉水</li>
<li><strong>含水食物</strong>：黄瓜、西瓜、橙子、番茄</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><table>
<thead>
<tr>
<th>营养类型</th>
<th>主要食物来源</th>
</tr>
</thead>
<tbody><tr>
<td>碳水化合物</td>
<td>大米、土豆、香蕉、燕麦</td>
</tr>
<tr>
<td>蛋白质</td>
<td>牛肉、鸡蛋、豆类、奶酪</td>
</tr>
<tr>
<td>脂肪</td>
<td>橄榄油、鱼、坚果、黄油</td>
</tr>
<tr>
<td>维生素 A</td>
<td>胡萝卜、肝脏、红薯</td>
</tr>
<tr>
<td>维生素 B 族</td>
<td>猪肉、全谷物、鸡肉</td>
</tr>
<tr>
<td>维生素 C</td>
<td>柑橘、猕猴桃、青椒</td>
</tr>
<tr>
<td>维生素 D</td>
<td>三文鱼、蛋黄、牛奶</td>
</tr>
<tr>
<td>维生素 E</td>
<td>杏仁、葵花籽油</td>
</tr>
<tr>
<td>维生素 K</td>
<td>菠菜、西兰花</td>
</tr>
<tr>
<td>钙</td>
<td>牛奶、芝麻、绿叶蔬菜</td>
</tr>
<tr>
<td>铁</td>
<td>红肉、菠菜、黑芝麻</td>
</tr>
<tr>
<td>镁</td>
<td>燕麦、腰果</td>
</tr>
<tr>
<td>锌</td>
<td>牡蛎、南瓜籽</td>
</tr>
<tr>
<td>钾</td>
<td>香蕉、红薯</td>
</tr>
<tr>
<td>膳食纤维</td>
<td>燕麦、苹果、芹菜</td>
</tr>
<tr>
<td>抗氧化剂</td>
<td>蓝莓、西红柿、绿茶</td>
</tr>
<tr>
<td>水</td>
<td>白开水、水果</td>
</tr>
</tbody></table>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/20/%E5%AD%A6%E4%B9%A0/%E6%A1%88%E4%BE%8B/b-plus-tree-height/">← Next MySQL 数据库表结构、主键索引与 B+ 树高度</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/02/07/%E5%AD%A6%E4%B9%A0/%E6%A1%88%E4%BE%8B/simd-vs-simt/">GPU 体系架构之争：SIMD 和 SIMT Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%EF%BC%88Carbohydrates%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. 碳水化合物（Carbohydrates）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%9B%8B%E7%99%BD%E8%B4%A8%EF%BC%88Proteins%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2. 蛋白质（Proteins）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%84%82%E8%82%AA%EF%BC%88Fats%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3. 脂肪（Fats）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BB%B4%E7%94%9F%E7%B4%A0%EF%BC%88Vitamins%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4. 维生素（Vitamins）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9F%BF%E7%89%A9%E8%B4%A8%EF%BC%88Minerals%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">5. 矿物质（Minerals）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4%EF%BC%88Dietary-Fiber%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">6. 膳食纤维（Dietary Fiber）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%8A%97%E6%B0%A7%E5%8C%96%E5%89%82%EF%BC%88Antioxidants%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">7. 抗氧化剂（Antioxidants）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B0%B4%EF%BC%88%E6%B0%B4-H%E2%82%82O%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">8. 水（水 H₂O）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>