<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>推荐阅读书目 | wwnao</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>推荐阅读书目</h1></div><hr><div id="post-content"><h1 id="推荐阅读书目"><a href="#推荐阅读书目" class="headerlink" title="推荐阅读书目"></a>推荐阅读书目</h1><h2 id="1-数学"><a href="#1-数学" class="headerlink" title="1. 数学"></a>1. 数学</h2><ol>
<li>《九章算术》</li>
</ol>
<p>作者：不详（汉朝）<br>出版时间：公元前 1 世纪</p>
<ol start="2">
<li>《几何原本》</li>
</ol>
<p>作者：欧几里得<br>出版时间：约公元前 300 年</p>
<ol start="3">
<li>《自然哲学的数学原理》</li>
</ol>
<p>作者：艾萨克·牛顿<br><a href="">读书笔记链接：</a>暂未上传</p>
<ol start="4">
<li>《逻辑哲学论》 我们必须保持沉默</li>
</ol>
<p>作者：路德维希·维特根斯坦<br><a href="">读书笔记链接：</a>暂未上传</p>
<ol start="5">
<li>《数学原理》</li>
</ol>
<p>作者：伯特兰·罗素</p>
<ol start="6">
<li>《哲学研究》</li>
</ol>
<p>作者：路德维希·维特根斯坦</p>
<ol start="7">
<li>《逻辑学的第二部分》</li>
</ol>
<p>作者：戈特洛布·弗雷格</p>
<ol start="8">
<li>《思维规律研究》</li>
</ol>
<p>作者：乔治·布尔</p>
<ol start="9">
<li>《逻辑的数学分析》</li>
</ol>
<p>作者：阿尔弗雷德·诺斯·怀特海</p>
<ol start="10">
<li>《通信的数学理论》</li>
</ol>
<p>作者：克劳德·香农</p>
<ol start="11">
<li>《数字情种——埃尔德什传》</li>
</ol>
<p>作者：阿尔弗雷德·E·霍夫曼</p>
<ol start="12">
<li>《我的大脑敞开了》</li>
</ol>
<p>作者：保罗·爱多士</p>
<ol start="13">
<li>《计算机与人脑》</li>
</ol>
<p>作者：阿尔文·图夫特</p>
<h2 id="2-哲学"><a href="#2-哲学" class="headerlink" title="2. 哲学"></a>2. 哲学</h2><ol>
<li><ul>
<li>《形而上学》（”Metaphysics”）</li>
<li>亚里士多德（Aristotle）</li>
<li>讨论存在、实体、因果关系等基本概念，奠定了西方形而上学的基础。</li>
</ul>
</li>
<li><ul>
<li>纯粹理性批判》（”Critique of Pure Reason”）</li>
<li>德（Immanuel Kant）</li>
<li>讨知识的来源和界限，提出了先验知识和经验知识的区分。</li>
</ul>
</li>
<li><ul>
<li>第二性》（”The Second Sex”）</li>
<li>蒙娜·德·波伏娃（Simone de Beauvoir）</li>
<li>析了女性在社会中的地位，探讨了性别与存在的关系。</li>
</ul>
</li>
<li><ul>
<li>存在与时间》（”Being and Time”）</li>
<li>丁·海德格尔（Martin Heidegger）</li>
<li>究存在的本质，探讨人的存在及其在世界中的意义。</li>
</ul>
</li>
<li><ul>
<li>哲学原理》（”Principia Philosophiae”）</li>
<li>卡尔（René Descartes）</li>
<li>出了怀疑主义的思考方法，强调思考的首要性。</li>
</ul>
</li>
<li><ul>
<li>社会契约论》（”The Social Contract”）</li>
<li>梭（Jean-Jacques Rousseau）</li>
<li>讨政治权力的合法性与公民的权利，影响了现代政治哲学。</li>
</ul>
</li>
<li><ul>
<li>道德形而上学基础》（”Groundwork of the Metaphysics of Morals”）</li>
<li>德（Immanuel Kant）</li>
<li>述了道德法则和义务伦理学的原则。</li>
</ul>
</li>
<li><ul>
<li>正义论》（”A Theory of Justice”）</li>
<li>翰·罗尔斯（John Rawls）</li>
<li>出了公正的社会原则，探讨了公平与正义的社会结构。</li>
</ul>
</li>
<li><ul>
<li>超越的权威》（”On Liberty”）</li>
<li>翰·斯图尔特·密尔（John Stuart Mill）</li>
<li>述了个人自由与社会权威之间的关系，强调了个人权利的重要性。</li>
</ul>
</li>
<li><ul>
<li>《哲学的目的》（”The Purpose of Philosophy”）</li>
<li>皮尔士（Charles Sanders Peirce）</li>
<li>探讨了科学和哲学的关系，强调了实用主义的核心思想。</li>
</ul>
</li>
<li><ul>
<li>《逻辑哲学论》（”Tractatus Logico-Philosophicus”）</li>
<li>维特根斯坦（Ludwig Wittgenstein）</li>
<li>提出了语言、世界和思维之间的关系，探讨了逻辑和语言的本质。</li>
</ul>
</li>
<li><ul>
<li>《饕餮之宴》（Symposium）</li>
<li>柏拉图式智性恋（Platonic Love 或 Platonic Friendship）</li>
</ul>
</li>
</ol>
<h2 id="3-心理学"><a href="#3-心理学" class="headerlink" title="3. 心理学"></a>3. 心理学</h2><ol>
<li><p>《教养的迷思》<br><a href="">读书笔记链接：</a>暂未上传</p>
</li>
<li><p>当代最伟大的思想家、世界顶尖语言学家和认知心理学家，史蒂芬·平克五部曲 by Steven Pinker</p>
</li>
</ol>
<ul>
<li>《思想的本质》（The Stuff of Thought: Language as a Window into Human Nature ）：语言是洞察人类天性之窗</li>
<li>《心智探奇》（How the Mind Works）：人类心智的起源与进化</li>
<li>《语言本能》（The Language Instinct: How The Mind Creates Language）：人类语言进化的奥秘</li>
<li>《白板》（The Blank Slate）：科学和常识所揭示的人性奥秘–人之初，性本善吗？</li>
<li>《当下的启蒙》&#x2F;《启示录：我们为什么会进步》（Enlightenment Now）：为理性、科学、人文主义和进步辩护<blockquote>
<p>这是我最喜爱的一本书。 –比尔·盖茨</p>
</blockquote>
</li>
</ul>
<h2 id="4-政治"><a href="#4-政治" class="headerlink" title="4. 政治"></a>4. 政治</h2><ol>
<li>《共产党宣言》</li>
<li>《我的奋斗》</li>
</ol>
<h2 id="5-编程语言"><a href="#5-编程语言" class="headerlink" title="5. 编程语言"></a>5. 编程语言</h2><ol>
<li>《Types and Programming Languages (TAPL)》 by Benjamin C. Pierce<br>简介：<br>这是讨论类型系统和语言设计最经典的书之一，从类型论的角度深入剖析编程语言的基础。它不仅关注静态和动态类型系统，还包括类型推导、子类型、多态、递归类型等高级概念。</li>
</ol>
<p>适合读者：<br>想探索编程语言设计背后数学逻辑基础、类型系统和表达能力的人。</p>
<p>亮点：<br>聚焦理论基础，探讨“类型作为语言设计核心”的哲学。</p>
<ol start="2">
<li>《Concepts, Techniques, and Models of Computer Programming》 by Peter Van Roy, Seif Haridi<br>简介：<br>这本书从多种编程范式（如函数式、逻辑式、数据流式、并发式等）的角度，重新定义编程语言的基本构造与模型。它强调抽象模型，而非特定语言实现。</li>
</ol>
<p>适合读者：<br>想从多范式视角理解语言设计的人。</p>
<p>亮点：<br>通过“语言与范式”统一理论，探索语言间的设计联系。</p>
<ol start="3">
<li>《Programming Language Theory》 by John C. Reynolds<br>简介：<br>一本讨论编程语言设计理论的经典著作，探讨语法、语义以及编程语言设计中的高维度哲学问题。它提供了一种结构化方式去思考语言设计，而非只关注具体实现。</li>
</ol>
<p>适合读者：<br>对编程语言设计背后的数学语义有浓厚兴趣的人。</p>
<p>亮点：<br>探讨语言的语义学，兼顾实用性与理论深度。</p>
<ol start="4">
<li>《Design Concepts in Programming Languages》 by Franklyn Turbak, David Gifford, Mark Sheldon<br>简介：<br>这本书从设计哲学的角度出发，探讨编程语言的基本概念与构造，并结合实际例子分析语言特性如何影响程序行为。书中的概念贯穿许多现代语言。</li>
</ol>
<p>适合读者：<br>想通过语言设计哲学，理解语言特性如何影响程序设计的人。</p>
<p>亮点：<br>以“设计选择”为核心，分析每种设计背后的理论和权衡。</p>
<ol start="5">
<li>《The Science of Programming》 by David Gries<br>简介：<br>虽然这本书名义上是关于程序设计的科学，但实际上它更关注编程语言本身的逻辑基础和数学背景。书中从逻辑学出发，提出编程语言应该如何定义和推理。</li>
</ol>
<p>适合读者：<br>对编程语言设计与逻辑有深入思考需求的人。</p>
<p>亮点：<br>将程序设计提升到形式化、科学化的高度。</p>
<ol start="6">
<li>《Semantic Models for Programming Languages》 by Matthew Hennessy<br>简介：<br>深入探讨编程语言的语义模型，包括操作语义、代数语义和公理语义等，用抽象模型分析语言的行为。</li>
</ol>
<p>适合读者：<br>想从抽象层面理解语言语义的理论家。</p>
<p>亮点：<br>强调语义的数学表达，关注编程语言设计的本质。</p>
<ol start="7">
<li>《On the Design of Programming Languages》 by Peter J. Landin<br>简介：<br>由编程语言理论的早期先驱之一撰写，书中讨论了语言设计的哲学层面，包括“如何定义语言的核心构造”以及“语言特性如何映射到程序员的思维”。</li>
</ol>
<p>适合读者：<br>对编程语言设计的哲学起源和发展有浓厚兴趣的人。</p>
<p>亮点：<br>探索早期编程语言设计中的哲学与动机。</p>
<ol start="8">
<li>《The Art of Prolog》 by Leon Sterling, Ehud Shapiro<br>简介：<br>虽然这本书看似与 Prolog（逻辑编程语言）有关，但它更是一本关于如何以逻辑为核心重新设计编程语言的哲学讨论，适合理解不同编程范式背后的思想。</li>
</ol>
<p>适合读者：<br>对逻辑式语言以及其哲学意义有兴趣的人。</p>
<p>亮点：<br>挖掘逻辑语言设计背后的高层次哲学和应用场景。</p>
<ol start="9">
<li>《Formal Semantics of Programming Languages》 by Glynn Winskel<br>简介：<br>这本书专注于编程语言的形式语义学，重点讨论如何通过数学模型表达语言的构造、逻辑和行为。</li>
</ol>
<p>适合读者：<br>对形式化方法和数学建模感兴趣的人。</p>
<p>亮点：<br>深入语义学的本质，提供严谨的形式化分析。</p>
<ol start="10">
<li>《Essentials of Programming Languages (EOPL)》 by Daniel P. Friedman, Mitchell Wand, Christopher T. Haynes<br>简介：<br>这本书采用解释器驱动的方式讲解语言设计背后的核心理论，但它强调的不是实现，而是设计哲学，适合高层次思考语言的构造。</li>
</ol>
<p>适合读者：<br>对语言特性和设计逻辑有深入兴趣的人。</p>
<p>亮点：<br>深刻剖析语言抽象与设计选择。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/30/color/">← 下一篇 css - color - 调色板 - 水色 - 粉红色</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/25/not-but/">not, but 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wwnao</a></h1><div id="description"><p>友利奈绪-勿忘我的博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/tomorinao-www"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/186677485"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E4%B9%A6%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">推荐阅读书目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%93%B2%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">2. 哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BF%83%E7%90%86%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3. 心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%94%BF%E6%B2%BB"><span class="toc-number">1.4.</span> <span class="toc-text">4. 政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.5.</span> <span class="toc-text">5. 编程语言</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>